KTSF/Components/MainMenuComponent/MainMenuUC.xaml

<UserControl x:Class="KTSF.Components.MainMenuComponent.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent"
             xmlns:converters="clr-namespace:KTSF.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="UserControl">
    <UserControl.Resources>
        <converters:QualsValueToBoolConverter x:Key="QualsValueToBoolConverter"/>

         <BitmapImage x:Key="IconMenu1" UriSource="img/1.png" />
        <BitmapImage x:Key="IconMenu2" UriSource="img/2.png" />
        <BitmapImage x:Key="IconMenu3" UriSource="img/3.png" />
        <BitmapImage x:Key="IconMenu4" UriSource="img/4.png" />
        <BitmapImage x:Key="IconMenu5" UriSource="img/settings.png" />

        <ControlTemplate x:Key="btnNavTemplate" TargetType="Button">

            <Border BorderBrush="Black" BorderThickness="0.5" Height="40" Cursor="Hand" Padding="5">
                <StackPanel Orientation="Horizontal">

                    <Image Source="{TemplateBinding Tag}" Width="20" Height="20" VerticalAlignment="Center"/>
                    
                    <TextBlock Text="{TemplateBinding Content}" d:Text="Navigate" Margin="10 0 0 0"
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B0B0B0"/>
                            </Trigger>
                           
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource QualsValueToBoolConverter}">
                                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource  AncestorType={x:Type Button}}" />
                                        <Binding Path="DataContext.CurrentFrame" ElementName="UserControl"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="#B0B0B0"/>
                            </DataTrigger>
                           
                        </Style.Triggers>
                         
                        
                    </Style>
                </Border.Style>
            </Border>

        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Border  DockPanel.Dock="Left" Width="300" BorderBrush="Gray" BorderThickness="0 0 1 0" >
            <StackPanel>
                <Button Tag="{StaticResource IconMenu1}" Content="Рабочее место кассира"
                        Command="{Binding NavClickCommand}"
                         CommandParameter="{Binding CashiersWorkplaceVM.Build}"
                        Template="{StaticResource btnNavTemplate}"
                        />

                <Button Tag="{StaticResource IconMenu2}" Content="Чеки"
                        Command="{Binding NavClickCommand}" 
                        CommandParameter="{Binding CashReceiptPageVM.Build}"
                        Template="{StaticResource btnNavTemplate}">
                   
                </Button>

                <Button Tag="{StaticResource IconMenu3}" Content="Отложенные чеки"
                        Command="{Binding NavClickCommand}" 
                        CommandParameter="{Binding DeferredCashReceiptPageVM.Build}"
                        Template="{StaticResource btnNavTemplate}">
                   
                </Button>

                <Button Tag="{StaticResource IconMenu4}" Content="Склад" 
                        Command="{Binding NavClickCommand}"  
                        CommandParameter="{Binding WarehouseVM.Build}"
                        Template="{StaticResource btnNavTemplate}">
                   
                </Button>

                <Button Tag="{StaticResource IconMenu5}" Content="Админ панель" 
                        Command="{Binding NavClickCommand}" 
                        CommandParameter="{Binding AdministrationVM.Build}"
                        Template="{StaticResource btnNavTemplate}">
                     
                </Button>

            </StackPanel>
        </Border>
       
        <ContentControl Content="{Binding CurrentFrame}"/>
    </DockPanel>
</UserControl>
