KTSF/Components/MainMenuComponent/MainMenuUC.xaml

<UserControl x:Class="KTSF.Components.MainMenuComponent.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent"
             xmlns:viewmodel="clr-namespace:KTSF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top"   Background="#C9D6A8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <TextBlock Text="Название компании" VerticalAlignment="Center" Padding="5" Margin="10 0 0 0" FontSize="17" FontWeight="DemiBold"/>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 10 0 5" Background="AliceBlue">
                    <ItemsControl ItemsSource="{Binding TopNavigates}" HorizontalContentAlignment="Stretch"   d:ItemsSource="{d:SampleData ItemCount=4}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.NavigateCommand, ElementName=Window}" CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0 0 0.5 0" Padding="10 5">
                                                <TextBlock d:Text="Nav"  Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#AAD8C1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                    </ItemsControl>
                </Border>

            </Grid>
            <Grid DockPanel.Dock="Left" Width="200" Background="#A8D6BF">

                <ItemsControl ItemsSource="{Binding LeftNavigates}" HorizontalContentAlignment="Stretch"   d:ItemsSource="{d:SampleData ItemCount=4}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0 0 0.5 0.5" Padding="10 5">
                                            <TextBlock d:Text="Nav"  Text="{Binding Name}" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                </ItemsControl>

            </Grid>


            <Grid  Background="AliceBlue">
                <ContentControl Content="{Binding CurrentFrame}"/>
            </Grid>
            <ScrollViewer DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{x:Static viewmodel:RegisterComponents.Components}" HorizontalContentAlignment="Stretch"   d:ItemsSource="{d:SampleData ItemCount=4}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0 0 0.5 0.5" Padding="10 5">
                                            <TextBlock d:Text="ComponentName"  Text="{Binding ComponentName}" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
         

        <ContentControl Template="{StaticResource ContentControlLoad}"/>
    </Grid>
</UserControl>
