KTSF/Components/MainMenuComponent/MainMenuUC.xaml

<UserControl x:Class="KTSF.Components.MainMenuComponent.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="btnNavTemplate" TargetType="Button">

            <Border BorderBrush="Black" BorderThickness="0.5" Height="40" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    
                    <Image Source="Img/kassa.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    
                    <TextBlock Text="{TemplateBinding Content}" d:Text="Navigate" Margin="10 0 0 0"
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Border  DockPanel.Dock="Left" Width="300" BorderBrush="Gray" BorderThickness="0 0 1 0">
            <StackPanel>
                <Button Content="Рабочее место кассира" Command="{Binding CashiersWorkplaceClickCommand}" Template="{StaticResource btnNavTemplate}"/>

                <Button Content="Склад" Command="{Binding WarehouseVMClickCommand}"  Template="{StaticResource btnNavTemplate}"/>

                <Button Content="Админ панель"  Command="{Binding AdministrationVMClickCommand}"  Template="{StaticResource btnNavTemplate}"/>

            </StackPanel>
        </Border>
       
        <ContentControl Content="{Binding CurrentView}"/>
    </DockPanel>
</UserControl>
