KTSF/Components/CommonComponents/PaginateComponent/PaginateUC.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:PaginateComponent}"
    d:DesignHeight="330"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KTSF.Components.CommonComponents.PaginateComponent.PaginateUC"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KTSF.Components.CommonComponents.PaginateComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Popup
            AllowsTransparency="True"
            Grid.Row="0"
            HorizontalAlignment="Right"
            IsOpen="{Binding IsPopupOpen}"
            Margin="0,10"
            Placement="Top"
            PlacementTarget="{Binding ElementName=ToggleButtonOpenList}"
            PopupAnimation="Slide"
            StaysOpen="False"
            VerticalOffset="-8">

            <Border
                Background="#759FCB"
                BorderBrush="#21303D"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="5"
                HorizontalAlignment="Right"
                MaxHeight="200"
                VerticalAlignment="Bottom"
                Width="114">
                <ScrollViewer>
                    <ItemsControl
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding ListPage}"
                        VerticalAlignment="Bottom"
                        Width="114"
                        d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.SelectedCurrentPageReceiptCommand, ElementName=UserControl}"
                                    CommandParameter="{Binding}"
                                    Height="18"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="#21303D"
                                                            BorderThickness="0"
                                                            CornerRadius="0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    Grid.Column="0"
                                                                    HorizontalAlignment="left"
                                                                    Margin="10,0,0,0"
                                                                    Text="{Binding DataContext.Property.Page, ElementName=UserControl}"
                                                                    VerticalAlignment="Center"
                                                                    d:Text="Страница" />

                                                                <TextBlock
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="left"
                                                                    Margin="5,0,0,0"
                                                                    Text="{Binding}"
                                                                    VerticalAlignment="Center"
                                                                    d:Text="12345" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#B9CADB" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Popup>

        <Grid
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="182" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#21303D"
                    Grid.Column="0"
                    Margin="5,0"
                    Text="{Binding CurrentCountItems}"
                    VerticalAlignment="Center" />
                <TextBlock
                    FontSize="16"
                    Foreground="#3E5466"
                    Grid.Column="1"
                    Text="{Binding Property.CountOf}"
                    VerticalAlignment="Center" />
                <TextBlock
                    FontSize="16"
                    Foreground="#3E5466"
                    Grid.Column="2"
                    Margin="5,0"
                    Text="{Binding AllCountItems}"
                    VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="114" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding SelectedPreviousPageReceiptCommand}"
                    Grid.Column="0"
                    Height="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="24">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#21303D"
                                            BorderThickness="0"
                                            CornerRadius="5">
                                            <iconPacks:PackIconMaterialDesign
                                                Foreground="#21303D"
                                                Height="18"
                                                HorizontalAlignment="Center"
                                                Kind="ArrowBackIosRound"
                                                VerticalAlignment="Center"
                                                Width="18" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B9CADB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ToggleButton
                    Command="{Binding TogglePopupCommand}"
                    CommandParameter="{Binding ElementName=ToggleButtonOpenList, Path=IsChecked}"
                    Grid.Column="1"
                    Height="24"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    x:Name="ToggleButtonOpenList">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Tag">
                                <Setter.Value>
                                    <iconPacks:PackIconMaterialDesign
                                        Foreground="#21303D"
                                        Grid.Column="1"
                                        Height="14"
                                        Kind="ArrowRightRound"
                                        VerticalAlignment="Center"
                                        Width="14" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#21303D" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="#21303D" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="10,0,5,0"
                                            Padding="5,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Grid.Column="0"
                                                    Margin="0,0,5,0"
                                                    Text="{Binding DataContext.Property.Page, ElementName=UserControl}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Grid.Column="1"
                                                    Margin="0,0,5,0"
                                                    Text="{Binding CurrentPage}"
                                                    VerticalAlignment="Center" />

                                                <ContentPresenter Content="{TemplateBinding Tag}" Grid.Column="2" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#556080" />
                                    <Setter Property="Foreground" Value="#eee" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Tag">
                                        <Setter.Value>
                                            <iconPacks:PackIconMaterialDesign
                                                Foreground="#eee"
                                                Grid.Column="1"
                                                Height="14"
                                                Kind="ArrowDropUpRound"
                                                VerticalAlignment="Center"
                                                Width="14" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B9CADB" />
                                    <Setter Property="Foreground" Value="#21303D" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button
                    Command="{Binding SelectedNextPageReceiptCommand}"
                    Grid.Column="2"
                    Height="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="24">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#21303D"
                                            BorderThickness="0"
                                            CornerRadius="5">
                                            <iconPacks:PackIconMaterialDesign
                                                Foreground="#21303D"
                                                Height="18"
                                                HorizontalAlignment="Center"
                                                Kind="ArrowForwardIosRound"
                                                VerticalAlignment="Center"
                                                Width="18" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B9CADB" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
