KTSF/Components/CommonComponents/EmployeeSearchComponent/EmployeeSearchUC.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:EmployeeSearchComponent}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KTSF.Components.CommonComponents.EmployeeSearchComponent.EmployeeSearchUC"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:KTSF.Components.CommonComponents.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.CommonComponents.EmployeeSearchComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:LengthToBoolConverter x:Key="LengthToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Height="30">
            <Grid>
                <TextBlock
                    FontSize="17"
                    Foreground="gray"
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    Text="Search"
                    VerticalAlignment="Center" />
                <TextBox
                    BorderThickness="0"
                    FontSize="17"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,30,0"
                    MaxLength="255"
                    MaxLines="1"
                    Padding="0,0,50,0"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged"
                    VerticalAlignment="Center" />
                <Button
                    Command="{Binding EmployeeSearchClickCommand}"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Name="border">
                                <Image
                                    Height="25"
                                    Source="img/search.png"
                                    Width="25" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#999" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#999" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <TextBlock
            Foreground="Gray"
            IsHitTestVisible="False"
            Margin="10,0,0,0"
            Text="{Binding Property.Placeholder}"
            VerticalAlignment="Center"
            d:Text="Search">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Search, Converter={StaticResource LengthToBoolConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
