KTSF/Components/MainMenuComponent/Components/AdministrationComponent/AdministrationUC.xaml

<UserControl x:Class="KTSF.Components.MainMenuComponent.Components.AdministrationComponent.AdministrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent.Components.AdministrationComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  Margin="5">
                    <Button Content="Пользователи" Command="{Binding UsersNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                    <Button Content="События" Command="{Binding ActionsNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                    <Button Content="Статистика" Command="{Binding StatisticsNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <Button Content="Организация" Command="{Binding OrganizationNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                    <Button Content="Оборудование" Command="{Binding EquipmentPageNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                </StackPanel>


            </Grid>
        </Border>
      
        <Grid  Background="#EAEAEA">
            <ContentControl Content="{Binding CurrentFrame}"/>
        </Grid>
    </DockPanel>
</UserControl>
