KTSF/Components/Window/SignInWinComponent/Components/AuthFormComponent/AuthFormUC.xaml

<UserControl x:Class="KTSF.Components.SignInPageComponent.Components.AuthFormComponent.AuthFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.SignInPageComponent.Components.AuthFormComponent"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="LoadingQRCodeStyle" TargetType="Grid">
            <Setter Property="Panel.ZIndex" Value="2" /> 
            <Setter Property="Width" Value="50" /> 
            <Setter Property="Visibility" Value="Visible" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoadQRCode}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                    <d:Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
        
        <ControlTemplate x:Key="LoadingQRCode" TargetType="ContentControl">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LoadingQRCodeStyle}">
                <Image d:Source="/Img/loading_2.gif" gif:ImageBehavior.AnimatedSource="/Img/loading_2.gif"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
   

    <Border Grid.Row="1" BorderThickness="1" BorderBrush="white"  CornerRadius="10" Padding="30">

        <Border CornerRadius="10" Background="White" Padding="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Width="150" Height="150">

                    <Image Source="{Binding ImageSource}"/>
           
                    <ContentControl Template="{StaticResource LoadingQRCode}"/>
                  
                </Grid>
              
                
                
                <TextBlock Grid.Row="1" Text="Отсканировать в приложении" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding GooglePlayClickCommand}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel>
                                        <Grid Width="30" Height="30">
                                            <Image Source="/Img/google_play_logo.png" />
                                        </Grid>
                                        <TextBlock Text="Google Play" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{Binding AppStoreClickCommand}" Grid.Column="1" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel>
                                        <Grid Width="30" Height="30">
                                            <Image Source="/Img/app_store_logo.png" />
                                        </Grid>
                                        <TextBlock Text="App Store" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                   
                </Grid>
            </Grid>
        </Border>
        

    </Border>

</UserControl>
