KTSF/Components/Windows/SignInUserWinComponent/SignInUserWinUC.xaml

<UserControl x:Class="KTSF.Components.Windows.SignInUserWinComponent.SignInUserWinUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.Windows.SignInUserWinComponent"  
             xmlns:form="clr-namespace:KTSF.Components.Windows.SignInUserWinComponent.Views"  
             d:DataContext="{d:DesignInstance Type=local:SignInUserWinComponent}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
 
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource ColorGreen}"/>
            </Style>
        </Grid.Style>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="300">
            <TextBlock FontSize="40" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0 0 0 50">
                <Run Text="CRM" Foreground="White"/>
                <Run Text="CRM" Foreground="{StaticResource ColorCompanyNameYellow}"/>
            </TextBlock>

            <ContentControl 
               Content="{Binding SignInFormUC}"> 
            </ContentControl>

        </StackPanel>

        <ContentControl Foreground="White" Template="{StaticResource ContentControlLoad}"/>

    </Grid>
</UserControl>
