KTSF/Components/MainMenuComponent/Components/CashiersWorkplaceComponent/CashiersWorkplaceUC.xaml

<UserControl
    x:Class="KTSF.Components.MainMenuComponent.Components.CashiersWorkplaceComponent.CashiersWorkplaceUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent.Components.CashiersWorkplaceComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Components/MainMenuComponent/Components/CashiersWorkplaceComponent/CashiersWorkplaceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid
            Width="250"
            Margin="0,5,10,5"
            Background="#990"
            DockPanel.Dock="Right" />
        <DockPanel DockPanel.Dock="Left">
            <ContentControl
                Width="500"
                Height="30"
                HorizontalAlignment="Left"
                Content="{Binding SearchVM.SearchUC}"
                DockPanel.Dock="Top" />
            <Grid
                Height="150"
                Margin="5"
                Background="#0c0"
                DockPanel.Dock="Top" />
            <Grid
                Margin="5"
                Background="#009"
                DockPanel.Dock="Top" />
        </DockPanel>

    </DockPanel>
</UserControl>
