KTSF/Components/MainMenuComponent/Components/CashiersWorkplaceComponent/CashiersWorkplaceUC.xaml

<UserControl
    x:Class="KTSF.Components.MainMenuComponent.Components.CashiersWorkplaceComponent.CashiersWorkplaceUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent.Components.CashiersWorkplaceComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Components/MainMenuComponent/Components/CashiersWorkplaceComponent/CashiersWorkplaceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Width="300"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            Content="{Binding SearchVM.SearchUC}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="250"
                Margin="0,5,10,5"
                Background="#990" />
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Height="150"
                Margin="5"
                Background="#0c0" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Background="#009" />
        </Grid>

    </Grid>
</UserControl>

