KTSF/Components/ActivationComponent/ActivationUC.xaml

<UserControl x:Class="KTSF.Components.ActivationComponent.ActivationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.ActivationComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:this="clr-namespace:KTSF.Components.ActivationComponent"
             d:DataContext="{d:DesignInstance Type=this:ActivationVM, IsDesignTimeCreatable=True}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
          <Run Text="Добро пожаловать!" FontSize="40"/>
          <LineBreak/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">        
          <Run Text="Первая настройка" />
        </TextBlock>
        <Button Margin="0 20 0 0" Cursor="Hand" Command="{Binding ActivationCommands.StartActivationCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="10" HorizontalAlignment="Center">
                        <TextBlock Text="Начать" FontSize="17" FontWeight="DemiBold"></TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ItemsControl.Foreground" Value="{StaticResource ColorGreen}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="0 20 0 0" Cursor="Hand" Command="{Binding ActivationCommands.ContinueActivationCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="10" HorizontalAlignment="Center">
                        <TextBlock Text="Продолжить без настройки" FontSize="17" FontWeight="DemiBold"></TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ItemsControl.Foreground" Value="{StaticResource ColorGreen}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
