KTSF/Components/MainMenuComponent/Components/WarehousePageComponent/WarehousePageUC.xaml

<UserControl x:Class="KTSF.Components.MainMenuComponent.Components.WarehousePageComponent.WarehousePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent.Components.WarehousePageComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Margin="5">
                    <Button Content="Поступление товаров" Command="{Binding AcceptancePoductsPageNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                    <Button Content="Списанные товары" Command="{Binding DecommissionedProductsPageNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                    <Button Content="Номенклатуры" Command="{Binding ProductsPageVMNavCommand}" Template="{StaticResource btnNavTemplate}"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid  Background="#EAEAEA">
            <ContentControl Content="{Binding CurrentFrame}"/>
        </Grid>
    </DockPanel>
</UserControl>
