KTSF/Components/TabComponents/WarehouseComponent/WarehouseUC.xaml

<UserControl
    Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KTSF.Components.TabComponents.WarehouseComponent.WarehouseUC"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converter="clr-namespace:KTSF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.WarehouseComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <converter:QualsToBoolConverter x:Key="QualsToBoolConverter" />


        <!--  Style and template for the DataGrid.  -->


        <!--  Style and template for the DataGridCell.  -->




        <!--  Стилизация для DataGrid  -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#fde68f" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="#c7a936" />
                    <Setter Property="BorderThickness" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <ControlTemplate TargetType="Button" x:Key="SearchBtn">
            <Border Background="Transparent" Padding="3">
                <ContentControl Content="{TemplateBinding Content}" />
            </Border>



        </ControlTemplate>


        <ControlTemplate x:Key="PaginateBtn">
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                Padding="20,10">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    d:Text="1" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Wheat" />
                            </Trigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource QualsToBoolConverter}">
                                        <Binding />
                                        <Binding ElementName="UserControl" Path="DataContext.CurrentPage" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Wheat" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <DockPanel>


        <!--  Первая строка с названием страницы  -->

        <Grid DockPanel.Dock="Top">
            <TextBlock
                FontSize="16"
                Grid.Column="2"
                Text="Номенклатура" />
        </Grid>

        <Grid DockPanel.Dock="Right" Width="200">
            <TextBlock
                FontSize="16"
                Grid.Column="2"
                Text="Card" />
        </Grid>

        <!--  Пагинация  -->
        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                x:Name="Pagination">
                <Button
                    Command="{Binding BackPageCommand}"
                    CommandParameter="{Binding ElementName=prevButton}"
                    DataContext="{Binding}"
                    Name="prevButton">
                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/back.png" />
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="IsEnabled" Value="True" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                </DataTrigger>

                                <DataTrigger Binding="{Binding CurrentPage.Page}" Value="1">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>


                <Button
                    Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}"
                    CommandParameter="{Binding}"
                    DataContext="{Binding BeginBtn}"
                    Template="{StaticResource PaginateBtn}"
                    x:Name="begin">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Visible" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>


                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Button
                                        Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}"
                                        CommandParameter="{Binding}"
                                        DataContext="{Binding SecondBtn}"
                                        Template="{StaticResource PaginateBtn}"
                                        x:Name="second" />
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CountPages, ElementName=UserControl}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LeftEllipsis}" Value="True">


                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border Padding="20,10">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="..."
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>





                <ItemsControl
                    ItemsSource="{Binding PaginationButtons}"
                    d:ItemsSource="{d:SampleData ItemCount=4}"
                    x:Name="array">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}"
                                CommandParameter="{Binding}"
                                Template="{StaticResource PaginateBtn}"
                                x:Name="arrayBtn" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Button
                                        Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}"
                                        CommandParameter="{Binding}"
                                        DataContext="{Binding BeforeLast}"
                                        Template="{StaticResource PaginateBtn}" />
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RightEllipsis}" Value="True">

                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border Padding="20,10">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="..."
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>




                <Button
                    Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}"
                    CommandParameter="{Binding}"
                    DataContext="{Binding EndBtn}"
                    Template="{StaticResource PaginateBtn}"
                    x:Name="endBtn">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Visible" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>


                <Button
                    Command="{Binding NextPageCommand}"
                    CommandParameter="{Binding ElementName=nextButton}"
                    DataContext="{Binding}"
                    Name="nextButton">
                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/next.png" />
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Visible" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsCounterPages}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>



        <!--  Таблица номенклатуры  -->
        <DataGrid
            AlternatingRowBackground="#e6e6e6"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Grid.Row="3"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Products}"
            d:ItemsSource="{d:SampleData ItemCount=15}"
            x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="2">
                                        <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/Boxes.png" />
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="5"
                                        Text="{Binding Name}"
                                        d:Text="Product Name" />
                                </Grid>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Остаток"
                    MaxWidth="80"
                    MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Padding="5"
                                Text="{Binding Id}"
                                d:Text="15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header=""
                    MaxWidth="20"
                    MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource SearchBtn}">
                                <Button.Content>
                                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/Search.png" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Едн.изм"
                    MaxWidth="43"
                    MinWidth="43">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="5"
                                Text="{Binding Name}"
                                d:Text="шт." />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header=""
                    MaxWidth="20"
                    MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource SearchBtn}">
                                <Button.Content>
                                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/Cart.png" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Розничная цена"
                    MaxWidth="77"
                    MinWidth="77">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Padding="5"
                                Text="{Binding SalePrice}"
                                d:Text="1000" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Артикул"
                    MaxWidth="70"
                    MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="5"
                                Text="{Binding Id}"
                                d:Text="Y100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>






        <ContentControl Foreground="Black" Template="{StaticResource ContentControlLoad}" />

    </DockPanel>
</UserControl>
