KTSF/Components/TabComponents/WarehouseComponent/WarehouseUC.xaml

<UserControl x:Class="KTSF.Components.TabComponents.WarehouseComponent.WarehouseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.TabComponents.WarehouseComponent"
             xmlns:converter="clr-namespace:KTSF.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" x:Name="UserControl">

    <UserControl.Resources>

        <converter:QualsToBoolConverter x:Key="QualsToBoolConverter"/>


        <!--Style and template for the DataGrid.-->
    

        <!--Style and template for the DataGridCell.-->
      

      

        <!--Стилизация для DataGrid-->
         <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#fde68f"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#c7a936"/>
                    <Setter Property="BorderThickness" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style> 
 
        
        
        <ControlTemplate x:Key="SearchBtn" TargetType="Button">
            <Border Background="Transparent"
                    Padding="3">
                <ContentControl Content="{TemplateBinding Content}" />
            </Border>



        </ControlTemplate>


        <ControlTemplate  x:Key="PaginateBtn">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Padding="20 10">
                <TextBlock Text="{Binding}" d:Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource QualsToBoolConverter}">
                                        <Binding/>
                                        <Binding Path="DataContext.CurrentPage" ElementName="UserControl"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Wheat"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    
    <DockPanel>
       

        <!--Первая строка с названием страницы-->

        <Grid DockPanel.Dock="Top" >
            <TextBlock Grid.Column="2" Text="Номенклатура" FontSize="16"/>
        </Grid>

        <Grid DockPanel.Dock="Right" Width="200">
            <TextBlock Grid.Column="2" Text="Card" FontSize="16"/>
        </Grid>

        <!--Пагинация-->
        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Pagination" >
                <Button Name="prevButton" DataContext="{Binding}" 
     Command="{Binding BackPageCommand}" CommandParameter="{Binding ElementName=prevButton}">
                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/back.png" />
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnabled" Value="True"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                </DataTrigger>

                                <DataTrigger Binding="{Binding CurrentPage.Page}" Value="1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>

                
                <Button x:Name="begin"
                    DataContext="{Binding BeginBtn}" 
                    Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}" CommandParameter="{Binding}"
                    Template="{StaticResource PaginateBtn}">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Visible"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>


                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Button x:Name="second"
                                          DataContext="{Binding SecondBtn}" 
                                          Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}" CommandParameter="{Binding}"
                                          Template="{StaticResource PaginateBtn}">
                                    </Button>
                                </Setter.Value>
                                
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CountPages, ElementName=UserControl}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LeftEllipsis}" Value="True">
 

                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border Padding="20 10">
                                                <TextBlock Text="..."  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
              

                


                <ItemsControl ItemsSource="{Binding PaginationButtons}" d:ItemsSource="{d:SampleData ItemCount=4}" x:Name="array">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}" CommandParameter="{Binding}"
                                        x:Name="arrayBtn"
                                        Template="{StaticResource PaginateBtn}">
                                    
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Button DataContext="{Binding BeforeLast}"
                                           Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}" CommandParameter="{Binding}"
                                           Template="{StaticResource PaginateBtn}">

                                    </Button>
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RightEllipsis}" Value="True"> 

                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border Padding="20 10">
                                                <TextBlock Text="..."  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

              
 

                <Button DataContext="{Binding EndBtn}" x:Name="endBtn"
                    Command="{Binding DataContext.PaginateClickCommand, ElementName=UserControl}" CommandParameter="{Binding}"
                    Template="{StaticResource PaginateBtn}">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Visible"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>


                <Button Name="nextButton" DataContext="{Binding}" 
                    Command="{Binding NextPageCommand}" CommandParameter="{Binding ElementName=nextButton}">
                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/next.png" />
                    <Button.Style>
                        <Style TargetType="Button">
                            
                            <Setter Property="Visibility" Value="Visible"/>
                           
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsCounterPages}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!--Таблица номенклатуры-->
        <DataGrid Grid.Row="3" x:Name="dataGrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="#e6e6e6"  
                  AlternationCount="2" GridLinesVisibility="None"
                  d:ItemsSource="{d:SampleData ItemCount=15}" 
                 >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="2">
                                        <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/Boxes.png"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" d:Text="Product Name" Padding="5"/>
                                </Grid>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Остаток" MaxWidth="80" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" d:Text="15"  Padding="5" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""  MaxWidth="20" MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource SearchBtn}">
                                <Button.Content>
                                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/Search.png" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Едн.изм" MaxWidth="43" MinWidth="43">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                             <TextBlock Text="{Binding Name}" d:Text="шт." Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" MaxWidth="20" MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource SearchBtn}">
                                <Button.Content>
                                    <Image Source="/Components/TabComponents/WarehouseComponent/ImageSource/Cart.png" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Розничная цена" MaxWidth="77" MinWidth="77">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                             <TextBlock Text="{Binding Id}" d:Text="1000" Padding="5" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Артикул" MaxWidth="70" MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" d:Text="Y100" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

      

     
        
        
        <ContentControl Foreground="Black" Template="{StaticResource ContentControlLoad}"/>

    </DockPanel>
</UserControl>
