KTSF/Components/CommonComponents/SearchComponent/SearchUC.xaml

<UserControl
    x:Class="KTSF.Components.CommonComponents.SearchComponent.SearchUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:KTSF.Components.CommonComponents.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.CommonComponents.SearchComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance local:SearchComponent}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LengthToBoolConverter x:Key="LengthToBoolConverter" />
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Height="30"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <TextBlock
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="gray"
                    Text="Search" />
                <TextBox
                    Grid.Row="0"
                    Margin="5,0,30,0"
                    Padding="0,0,50,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FontSize="17"
                    MaxLength="255"
                    MaxLines="1"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged" />
                <Button
                    Grid.Row="0"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SearchClickCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="img/search.png" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#999" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#999" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Popup
            Grid.Row="1"
            IsOpen="{Binding IsVisibilityList}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=UserControl}"
            StaysOpen="False">
            <ListView
                Width="{Binding ActualWidth, ElementName=UserControl}"
                MaxHeight="300"
                ItemsSource="{Binding ListSearchedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ProductClickCommand, ElementName=UserControl}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Width="{Binding ActualWidth, ElementName=UserControl}"
                                        Margin="10,0"
                                        Padding="5"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Background="#fff"
                                        BorderBrush="#21303D"
                                        BorderThickness="1">
                                        <ScrollViewer
                                            Padding="0"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>
            </ListView>
        </Popup>


        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            d:Text="Search"
            Foreground="Gray"
            IsHitTestVisible="False"
            Text="{Binding Property.Placeholder}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Search, Converter={StaticResource LengthToBoolConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
