KTSF/Components/MainMenuComponent/Components/AdministrationComponent/Components/UsersPageComponents/UsersPageUC.xaml

<UserControl x:Class="KTSF.Components.MainMenuComponent.Components.AdministrationComponent.Components.UsersPageComponents.UsersPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent.Components.AdministrationComponent.Components.UsersPageComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:UsersPageVM}" x:Name="UserControl">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding AddUserClickCommand}" Content="Добавить пользователя" Template="{StaticResource btnNavTemplate}" Margin="5"/>
         </StackPanel>
        <Grid>
            <ListView ItemsSource="{Binding Users}" d:ItemsSource="{d:SampleData ItemCount=4}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0.5"  Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"></TextBlock>

                                <Button Grid.Column="1" Content="Редактировать" 
                                        Command="{Binding DataContext.EditUserClickCommand, ElementName=UserControl}"
                                        CommandParameter="{Binding}"
                                        Template="{StaticResource btnNavTemplate}"></Button>
                                
                                <Button Grid.Column="2" Content="Удалить" 
                                        Command="{Binding DataContext.DeleteUserClickCommand, ElementName=UserControl}"
                                         CommandParameter="{Binding}"
                                        Template="{StaticResource btnNavTemplate}"></Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
            </ListView>
            <ContentControl Template="{StaticResource ContentControlLoad}"/>
        </Grid>
      
    </DockPanel>
</UserControl>
