KTSF/Components/MainMenuComponent/Components/WarehousePageComponent/Components/AcceptancePoductsPageComponent/AcceptancePoductsPageUC.xaml

<UserControl x:Class="KTSF.Components.MainMenuComponent.Components.WarehousePageComponent.Components.AcceptancePoductsPageComponent.AcceptancePoductsPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.MainMenuComponent.Components.WarehousePageComponent.Components.AcceptancePoductsPageComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Button Content="Начать прием товаров" 
                Command="{Binding StartReceivingGoodsClickCommand}"
                Template="{StaticResource btnNavTemplate}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PackingList}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <DockPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding SearchVM.Build}"/>
                
                <Button Grid.Column="1" Content="Добавить новый товар" Command="{Binding AddProductClickCommand}" 
                        Template="{StaticResource btnNavTemplate}"
                        VerticalAlignment="Bottom" Margin="5 0" />

                <Button Grid.Column="2" Content="Загрузить накладную" Command="{Binding UploadTheInvoiceClickCommand}"
                        Template="{StaticResource btnNavTemplate}" VerticalAlignment="Bottom"  Margin="5 0" />
            </Grid>

            <ListView ItemsSource="{Binding PackingList.Products}"></ListView>

            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PackingList}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
          
        </DockPanel>

    </Grid>
    
    
</UserControl>
