KTSF/Components/CommonComponents/MessageInfoComponent/MessageInfoUC.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:MessageInfoComponent}"
    d:DesignHeight="160"
    d:DesignWidth="260"
    mc:Ignorable="d"
    x:Class="KTSF.Components.CommonComponents.MessageInfoComponent.MessageInfoUC"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.CommonComponents.MessageInfoComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Popup
            AllowsTransparency="True"
            IsOpen="{Binding IsOpenPopup}"
            MaxHeight="150"
            Placement="Relative"
            PlacementTarget="{Binding ElementName=UserControl}"
            PopupAnimation="Slide"
            StaysOpen="False"
            VerticalOffset="54"
            Width="250">
            <Border
                Background="#B9CADB"
                BorderBrush="#21303D"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Background="#5C7FA3"
                        CornerRadius="3"
                        Grid.Row="0"
                        Margin="2,2,2,0">
                        <TextBlock
                            Padding="5,2"
                            Text="{Binding MessageTitle}"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Background="#759FCB"
                        CornerRadius="3"
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        MaxHeight="150">
                        <ScrollViewer MaxHeight="122" VerticalScrollBarVisibility="Visible">
                            <TextBlock
                                Padding="5,2"
                                Text="{Binding MessageContext}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
