KTSF/Components/Windows/MainMenuWinComponent/MainMenuWinUC.xaml

<UserControl
    Background="#fff"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KTSF.Components.Windows.MainMenuComponent.UserControl"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:KTSF.Components"
    xmlns:converters="clr-namespace:KTSF.Components.Windows.MainMenuWinComponent.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:KTSF.Core.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:QualsComponentUserVMToBoolConverter x:Key="QualsComponentUserVMToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1"
                    Width="200"
                    x:Name="MenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        BorderBrush="#21303D"
                        BorderThickness="1"
                        CornerRadius="5"
                        Grid.Row="0"
                        Margin="5,0,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <ItemsControl
                                Grid.Row="0"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding LeftNavigationBar}"
                                Margin="0"
                                d:ItemsSource="{d:SampleData ItemCount=4}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ShowCommand}" Content="{Binding IconPath}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border
                                                        BorderBrush="#21303D"
                                                        BorderThickness="0"
                                                        CornerRadius="5"
                                                        Height="36"
                                                        Margin="2,2,2,2"
                                                        d:DataContext="{d:DesignInstance components:Component}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <svgc:SvgViewbox
                                                                Height="26"
                                                                Margin="4"
                                                                Source="{Binding IconPath}"
                                                                Width="26" />

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="3,0,0,0"
                                                                Text="{Binding Property.Name}"
                                                                VerticalAlignment="Center"
                                                                d:Text="Nav" />
                                                        </Grid>

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#A6C8E5" />
                                                                    </Trigger>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource QualsComponentUserVMToBoolConverter}">
                                                                                <Binding />
                                                                                <Binding
                                                                                    ElementName="This"
                                                                                    Path="DataContext.CurrentFrame.UserControl"
                                                                                    d:ElementName=""
                                                                                    d:Path="" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Background" Value="#637FA0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>

                    <Border
                        BorderBrush="#21303D"
                        BorderThickness="1"
                        CornerRadius="5"
                        Grid.Row="1"
                        Margin="5">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <svgc:SvgViewbox
                                    Height="26"
                                    Margin="0,0,0,0"
                                    Source="/Img/TabComponents/HistoryIcon.svg"
                                    Width="26" />


                                <TextBlock
                                    Grid.Column="1"
                                    Margin="9,0,0,0"
                                    Text="История"
                                    VerticalAlignment="Center" />
                            </Grid>

                            <ScrollViewer Grid.Row="3">
                                <ItemsControl
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{x:Static components:Component.History}"
                                    d:ItemsSource="{d:SampleData ItemCount=14}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border
                                                            BorderBrush="#21303D"
                                                            BorderThickness="0,0,0,0.5"
                                                            Padding="10,5">
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                Text="{Binding Name}"
                                                                VerticalAlignment="Center"
                                                                d:Text="ComponentName" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid Background="{TemplateBinding Background}" x:Name="Grid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <ScrollContentPresenter
                                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                                            CanHorizontallyScroll="False"
                                                            CanVerticallyScroll="False"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Grid.Column="0"
                                                            Margin="{TemplateBinding Padding}"
                                                            x:Name="PART_ScrollContentPresenter" />
                                                        <ScrollBar
                                                            AutomationProperties.AutomationId="VerticalScrollBar"
                                                            Cursor="Arrow"
                                                            Grid.Column="1"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            Minimum="0"
                                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Width="8"
                                                            x:Name="PART_VerticalScrollBar" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Style>
                            </ScrollViewer>

                        </Grid>
                    </Border>
                </Grid>

                <ToggleButton
                    Command="{Binding OpenClosePaneCommand}"
                    Grid.Row="0"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,5"
                    Width="40"
                    x:Name="MenuButton">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#637FA0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#21303D"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <svgc:SvgViewbox
                                                Height="26"
                                                Source="/Img/TabComponents/MenuIcon.svg"
                                                Width="26" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#fff" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A6C8E5" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="MenuButton">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetName="MenuGrid"
                                    Storyboard.TargetProperty="Width"
                                    To="50" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="MenuButton">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetName="MenuGrid"
                                    Storyboard.TargetProperty="Width"
                                    To="200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

            </Grid>

            <Border
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="0"
                DockPanel.Dock="Top">
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding TopNavigationBar}"
                    d:ItemsSource="{d:SampleData ItemCount=4}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShowCommand}" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0.5,0.5"
                                            Padding="10,5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center"
                                                d:Text="Nav" />
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="White" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#AAD8C1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                </ItemsControl>
            </Border>

            <Grid Background="#fff">
                <ContentControl Content="{Binding CurrentFrame.UserControl}" />
            </Grid>
        </DockPanel>

        <ContentControl Template="{StaticResource ContentControlLoad}" />
    </Grid>
</UserControl>
