KTSF/App.xaml

<Application x:Class="KTSF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KTSF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"  
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush  x:Key="ColorGreen" Color="#3A7F25"  />
        <SolidColorBrush  x:Key="ColorCompanyNameYellow" Color="Yellow"  />
        <SolidColorBrush  x:Key="ColorScarlet" Color="#D91842"  />
        <SolidColorBrush  x:Key="ColorHoverScarlet" Color="#BB0D33"  />
        <SolidColorBrush  x:Key="ColorErrorString" Color="Red"  />


        <ControlTemplate x:Key="btnNavTemplate" TargetType="Button">

            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Height="30" Cursor="Hand" Padding="5 0">
                <TextBlock Text="{TemplateBinding Content}" 
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold" 
                   VerticalAlignment="Center"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B0B0B0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </ControlTemplate>

      

        <Style x:Key="imgLoadStyle" TargetType="Image">
            <Setter Property="Panel.ZIndex" Value="2"/> 
            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/Img/loading.gif"/>  
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 -30 0 0"/>
            <Setter Property="Visibility" Value="Visible"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoad}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <d:Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
             
        </Style>


        <Style x:Key="textStatusLoadStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/> 
        </Style>

        <ControlTemplate x:Key="ContentControlLoad" TargetType="ContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/> 
                    <RowDefinition/> 
                </Grid.RowDefinitions>

                <Image Style="{StaticResource imgLoadStyle}" d:Source="/Img/loading.gif"></Image>
                <TextBlock Text="{Binding IsLoad}" d:Text="Load" Style="{StaticResource textStatusLoadStyle}"/>
            </Grid>
        </ControlTemplate>


    </Application.Resources>
</Application>
