KTSF/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="600"
    MinHeight="800"
    MinWidth="1200"
    Name="mainWindow"
    ResizeMode="CanResizeWithGrip"
    Title="KTSF"
    Width="1000"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance Type=local:AppControl}"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="KTSF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:KTSF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="Transparent"
                    BorderBrush="#21303D"
                    BorderThickness="1"
                    CornerRadius="5"
                    Grid.ColumnSpan="2"
                    x:Name="Border" />
                <Border
                    Background="Transparent"
                    BorderBrush="#21303D"
                    BorderThickness="0,0,1,0"
                    CornerRadius="0"
                    Grid.Column="0"
                    Margin="1" />
                <Path
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    Fill="#21303D"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Arrow" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="ComboBoxTextBox">
            <Border
                Background="{TemplateBinding Background}"
                Focusable="False"
                x:Name="PART_ContentHost" />
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}" x:Key="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                ClickMode="Press"
                                Focusable="false"
                                Grid.Column="2"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                Margin="7,3,23,3"
                                Name="ContentSite"
                                VerticalAlignment="Center" />
                            <Popup
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Name="Popup"
                                Placement="Bottom"
                                PopupAnimation="Slide">

                                <Grid
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    Name="DropDown"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Background="#FF3F3F3F"
                                        BorderBrush="#888888"
                                        BorderThickness="1"
                                        x:Name="DropDownBorder" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="Popup.AllowsTransparency" SourceName="Popup" Value="true">
                                <Setter Property="CornerRadius" TargetName="DropDownBorder" Value="0" />
                                <Setter Property="Margin" TargetName="DropDownBorder" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#FF4F4F4F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border x:Name="BorderWindow">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                            <Setter Property="Padding" Value="7" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Border
                    Background="#637FA0"
                    BorderThickness="0"
                    CornerRadius="10 10 0 0"
                    Grid.Column="0"
                    Height="36"
                    MouseDown="Border_MouseDown">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="#fff"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Margin="15,0"
                            Text="{Binding Title, ElementName=mainWindow}"
                            VerticalAlignment="Center" />

                        <TextBlock
                            FontSize="18"
                            Foreground="#21303D"
                            Grid.Column="1"
                            Margin="10,0"
                            Text="Имя пользователя"
                            VerticalAlignment="Center" />

                        <ComboBox
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#21303D"
                            Grid.Column="2"
                            Height="24"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding LanguageControl.Select}"
                            Margin="10,0"
                            SelectedValue="{Binding LanguageControl.Language}"
                            SelectionChanged="Language_SelectionChanged"
                            VerticalAlignment="Center"
                            Width="100"
                            x:Name="Languege" />

                        <Button Grid.Column="3">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Height="24"
                                        Width="60">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="Выход"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>



                        <StackPanel
                            Grid.Column="4"
                            Margin="0"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button" x:Key="TopNavButton">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Height" Value="36" />
                                    <Setter Property="Width" Value="45" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4F6985" />

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <Button Click="btnMinimize_Click" Style="{StaticResource TopNavButton}">
                                <svgc:SvgViewbox
                                    Height="16"
                                    Source="/Img/MainWindow/minimize.svg"
                                    Width="16" />
                            </Button>

                            <Button Click="btnMaximize_Click" Style="{StaticResource TopNavButton}">
                                <svgc:SvgViewbox
                                    Height="14"
                                    Source="/Img/MainWindow/maximize.svg"
                                    Width="14" />
                            </Button>

                            <Button Click="btnClose_Click">
                                <svgc:SvgViewbox
                                    Height="14"
                                    Source="/Img/MainWindow/close.svg"
                                    Width="14" />
                                <Button.Style>
                                    <Style BasedOn="{StaticResource TopNavButton}" TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="0 10 0 0">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>

                <ContentControl
                    Background="#fff"
                    Content="{Binding CurrentFrame.UserControl}"
                    Grid.Row="1" />

                <ContentPresenter
                    Content="{Binding MessageInfoComponent.Build}"
                    Grid.Row="1"
                    Height="150"
                    HorizontalAlignment="Right"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Width="250" />
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Foreground="Black" Template="{StaticResource ContentControlLoad}" />
        </Grid>



    </Grid>
</Window>
