KTSF/MainWindow.xaml

<Window
    x:Class="KTSF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:KTSF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainWindow"
    Title="KTSF"
    Width="1000"
    Height="600"
    d:DesignHeight="300"
    d:DesignWidth="700"
    ResizeMode="CanResizeWithGrip"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Background="WhiteSmoke"
        ClipToBounds="True"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Border
                Grid.Column="0"
                Height="40"
                Background="#444"
                CornerRadius="20 20 0 0"
                MouseDown="Border_MouseDown">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#fff"
                        Text="{Binding Title, ElementName=mainWindow}" />

                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        Margin="0,2"
                        Background="LightGray"
                        BorderThickness="0"
                        Foreground="Black">
                        <ComboBoxItem Content="text1" />
                        <ComboBoxItem Content="text2" />
                        <ComboBoxItem Content="text3" />
                        <ComboBoxItem Content="text4" />
                        <ComboBoxItem Content="text5" />
                    </ComboBox>

                    <!--<Border
                        Grid.Column="1"
                        ClipToBounds="True"
                        CornerRadius="20"
                        BorderBrush="#090"
                        BorderThickness="1"
                        >
                        <ComboBox
                            Width="100"
                            Margin="0,2"
                            BorderThickness="0">
                            <ComboBoxItem Content="text1" />
                            <ComboBoxItem Content="text2" />
                            <ComboBoxItem Content="text3" />
                            <ComboBoxItem Content="text4" />
                            <ComboBoxItem Content="text5" />
                        </ComboBox>
                    </Border>-->

                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Content="{StaticResource minimize2}"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Content="{StaticResource maximize2}"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Content="{StaticResource close}"
                            Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1" Content="{Binding CurrentFrame.UserControl}" />
        </Grid>
    </Border>


</Window>
