KTSF/Components/TabComponents/StaffComponent/AddNewStaffWindow.xaml

<Window
    x:Class="KTSF.AddNewStaffWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewUserWindow"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  TextBlock  -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <!--  TextBox  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--  Button  -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ef8b1c" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="#ef8b1c"
                                    BorderThickness="0,0,0,1">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Имя :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Name, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Фамилия :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Surname, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Отчество :" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Patronymic, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Паспорт :" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Width="95"
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Employee.PassportSeries, Mode=TwoWay}" />

            <TextBox
                Grid.Column="1"
                Width="95"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Employee.PassportNumber, Mode=TwoWay}" />
        </Grid>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="ИНН :" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Tin, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="СНИЛС :" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Snils, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Должность :" />
        <ComboBox
            Name="positionComboBox"
            Grid.Row="6"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding Appointments}" SelectionChanged="positionComboBox_SelectionChanged" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Адрес :" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Address, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Телефон :" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Phone, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Email :" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Employee.Email, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Статус сотрудника :" />
        <ComboBox
            x:Name="statusComboBox"
            Grid.Row="10"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding EmployeeStatuses}" SelectionChanged="statusComboBox_SelectionChanged"/>

        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Разрешения сотрудника :" />
        <ComboBox
            x:Name="permissionComboBox"
            Grid.Row="11"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding ASetOfRules}" SelectionChanged="permissionComboBox_SelectionChanged"/>

        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Дата оформнления :" />
        <DatePicker
            x:Name="applyingDateDatePicker"
            Grid.Row="12"
            Grid.Column="1"
            Width="200"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderThickness="0,0,0,1"
            SelectedDate="{Binding Employee.ApplyingDate, Mode=TwoWay}" />

        <UniformGrid
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Rows="1">

            <Button
                x:Name="saveButton"
                Width="90"
                Height="20"
                Click="saveButtonButton_Click"
                Content="Сохранить"
                Style="{StaticResource buttonStyle}" />
            <Button
                x:Name="cancelButton"
                Width="90"
                Height="20"
                Click="cancelButton_Click"
                Content="Отмена"
                Style="{StaticResource buttonStyle}" />
        </UniformGrid>
    </Grid>
</Window>
