KTSF/Components/TabComponents/StaffComponent/EditStaffWindow.xaml

<Window
    x:Class="KTSF.EditStaffWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditStaffWindow"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>



        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--  Border colors  -->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--  Control-specific resources.  -->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
            <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
            <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#000000FF" />
                    <GradientStop Offset="0.4" Color="#600000FF" />
                    <GradientStop Offset="0.6" Color="#600000FF" />
                    <GradientStop Offset="1" Color="#000000FF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>



        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{DynamicResource BorderLightColor}" />
                            <GradientStop Offset="1" Color="{DynamicResource BorderDarkColor}" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>
                <Border
                    Grid.Column="0"
                    Margin="1"
                    CornerRadius="2,0,0,2">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                    </Border.Background>
                </Border>
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </Path.Fill>
                </Path>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                   (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                   (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).                   (SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                   (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderDarkColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                   (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
        <!--</SnippetToggleButton>-->

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <!--<SnippetComboBoxStyle>-->
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <!--<SnippetComboBoxSelectionBox>-->
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <!--</SnippetComboBoxSelectionBox>-->
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Focusable="True"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).                         (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--</SnippetComboBoxStyle>-->

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="Transparent"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>










        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="PART_Border"
                            Width="150"
                            Margin="10,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#a6c8e5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            ClipToBounds="True"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="Auto" />
                                <RowDefinition Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="HeaderBorder"
                                Margin="0,0,0,5"
                                Background="LightBlue"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="5">
                                <TabPanel
                                    Name="HeaderPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Border>
                            <Grid
                                Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ContentPresenter
                                        Name="PART_SelectedContentHost"
                                        Margin="2"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentSource="SelectedContent"
                                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TextBlock  -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <!--  TextBox  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="TextAlignment" Value="Center" />
            <!--<Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#ef8b1c" />
                    <Setter Property="Foreground" Value="#ef8b1c" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!--  Button  -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ef8b1c" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="#ef8b1c"
                                    BorderThickness="0,0,0,1">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Редактирование">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Имя :" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Name, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Фамилия :" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Surname, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Отчество :" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Patronymic, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Паспорт :" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Width="95"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Employee.PassportSeries, Mode=TwoWay}" />

                        <TextBox
                            Grid.Column="1"
                            Width="95"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Employee.PassportNumber, Mode=TwoWay}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="ИНН :" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Tin, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="СНИЛС :" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Snils, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Должность :" />
                    <ComboBox
                        Name="positionComboBox"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Appointments}"
                        SelectedItem="{Binding Employee.Appointment}"
                        SelectionChanged="positionComboBox_SelectionChanged" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Адрес :" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Address, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Телефон :" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Phone, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Email :" />
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Employee.Email, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Статус сотрудника :" />
                    <ComboBox
                        x:Name="statusComboBox"
                        Grid.Row="10"
                        Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding EmployeeStatuses}"
                        SelectedItem="{Binding Employee.EmployeeStatus}"
                        SelectionChanged="statusComboBox_SelectionChanged" />

                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Разрешения сотрудника :" />
                    <ComboBox
                        x:Name="permissionComboBox"
                        Grid.Row="11"
                        Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ASetOfRules}"
                        SelectedItem="{Binding Employee.ASetOfRules}"
                        SelectionChanged="permissionComboBox_SelectionChanged" />


                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Дата оформнления :" />
                    <DatePicker
                        x:Name="applyingDateDatePicker"
                        Grid.Row="12"
                        Grid.Column="1"
                        Width="200"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        BorderThickness="0,0,0,1"
                        SelectedDate="{Binding Employee.ApplyingDate, Mode=TwoWay}" />

                    <UniformGrid
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Rows="1">

                        <Button
                            x:Name="saveButton"
                            Width="90"
                            Height="20"
                            Click="saveButtonButton_Click"
                            Content="Сохранить"
                            Style="{StaticResource buttonStyle}" />
                        <Button
                            x:Name="cancelButton"
                            Width="90"
                            Height="20"
                            Click="cancelButton_Click"
                            Content="Отмена"
                            Style="{StaticResource buttonStyle}" />
                    </UniformGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Атрибуты" />
        </TabControl>
    </Grid>

</Window>
