KTSF/Components/TabComponents/StaffComponent/EditStaffWindow.xaml

<Window
    x:Class="KTSF.EditStaffWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditStaffWindow"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="PART_Border"
                            Width="150"
                            Margin="10,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#a6c8e5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            ClipToBounds="True"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="Auto" />
                                <RowDefinition Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="HeaderBorder"
                                Margin="0,0,0,5"
                                Background="LightBlue"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="5">
                                <TabPanel
                                    Name="HeaderPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Border>
                            <Grid
                                Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ContentPresenter
                                        Name="PART_SelectedContentHost"
                                        Margin="2"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentSource="SelectedContent"
                                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TextBlock  -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <!--  TextBox  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="TextAlignment" Value="Center" />
            <!--<Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#ef8b1c" />
                    <Setter Property="Foreground" Value="#ef8b1c" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!--  Button  -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ef8b1c" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="#ef8b1c"
                                    BorderThickness="0,0,0,1">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Редактирование">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Имя :" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Name, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Фамилия :" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Surname, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Отчество :" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Patronymic, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Паспорт :" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Width="95"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding PassportSeries, Mode=TwoWay}" />

                        <TextBox
                            Grid.Column="1"
                            Width="95"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding PassportNumber, Mode=TwoWay}" />
                    </Grid>         

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="ИНН :" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Tin, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="СНИЛС :" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Snils, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Должность :" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Appointment.Name, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Адрес :" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Address, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Телефон :" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Phone, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Email :" />
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Email, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Дата оформнления :" />
                    <DatePicker
                        x:Name="applyingDateDatePicker"
                        Grid.Row="10"
                        Grid.Column="1"
                        Width="200"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        BorderThickness="0,0,0,1"
                        SelectedDate="{Binding ApplyingDate, Mode=TwoWay}" />

                    <UniformGrid
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Rows="1">

                        <Button
                            x:Name="saveButton"
                            Width="90"
                            Height="20"
                            Click="saveButtonButton_Click"
                            Content="Сохранить"
                            Style="{StaticResource buttonStyle}" />
                        <Button
                            x:Name="cancelButton"
                            Width="90"
                            Height="20"
                            Click="cancelButton_Click"
                            Content="Отмена"
                            Style="{StaticResource buttonStyle}" />
                    </UniformGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Атрибуты" />
        </TabControl>
    </Grid>

</Window>
