KTSF/Components/TabComponents/StaffComponent/StaffUC.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KTSF.Components.TabComponents.StaffComponent.StaffUC"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="clr-namespace:KTSF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esc="clr-namespace:KTSF.Components.CommonComponents.EmployeeSearchComponent"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.StaffComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="10,2"
                            Width="150"
                            x:Name="PART_Border">
                            <ContentPresenter
                                ContentSource="Header"
                                HorizontalAlignment="Center"
                                Margin="2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#a6c8e5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            ClipToBounds="True"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                <RowDefinition Height="*" Name="RowDefinition1" />
                            </Grid.RowDefinitions>
                            <Border
                                Background="LightBlue"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="5"
                                Margin="0,0,0,5"
                                x:Name="HeaderBorder">
                                <TabPanel
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Name="HeaderPanel"
                                    Panel.ZIndex="1" />
                            </Border>
                            <Grid
                                Grid.Column="0"
                                Grid.Row="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                Name="ContentPanel">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ContentPresenter
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentSource="SelectedContent"
                                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        Margin="2"
                                        Name="PART_SelectedContentHost"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition0" Value="*" />
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition1" Value="Auto" />
                                <Setter Property="FrameworkElement.Margin" TargetName="HeaderBorder" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0" Value="Auto" />
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1" Value="*" />
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition0" Value="*" />
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition1" Value="0" />
                                <Setter Property="FrameworkElement.Margin" TargetName="HeaderBorder" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0" Value="*" />
                                <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1" Value="Auto" />
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition0" Value="*" />
                                <Setter Property="RowDefinition.Height" TargetName="RowDefinition1" Value="0" />
                                <Setter Property="FrameworkElement.Margin" TargetName="HeaderBorder" Value="5,0,0,0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button  -->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3671a3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="White"
                                    BorderBrush="#3671a3"
                                    BorderThickness="0,0,0,1">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Button добавить  -->
        <Style TargetType="Button" x:Key="addButtonStyle">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ef8b1c" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="#ef8b1c"
                                    BorderThickness="0,0,0,1">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  ToggleButton  -->
        <Style TargetType="ToggleButton" x:Key="toggleButtonStyle">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#3671a3" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#3671a3" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="#3671a3" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#3671a3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <ScrollViewer Tag="Employed" VerticalScrollBarVisibility="Auto">
        <TabControl SelectionChanged="Selector_OnSelectionChanged">
            <!--  ВКЛАДКА  АКТИВНЫЕ  -->
            <TabItem Header="Трудоустроен" Tag="Трудоустроен">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  USerControl ContentControlLoad  -->
                    <ContentControl
                        Foreground="Black"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Template="{StaticResource ContentControlLoad}" />


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--  USerControl SearchComponent  -->
                        <ContentControl
                            Content="{Binding EmployeeSearchComponent.Build}"
                            Grid.Column="0"
                            Margin="5,5" />

                        <Button
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="Добавить"
                            Grid.Column="1"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Style="{StaticResource addButtonStyle}"
                            Width="90" />
                    </Grid>

                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding Employees}"
                        x:Name="EmployeesItemsControl">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Margin="5,2">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\Foto.png"
                                            Stretch="Fill"
                                            Width="70" />

                                        <Grid Grid.Column="1" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Surname}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Patronymic}"
                                                VerticalAlignment="Center" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="Телефон" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="Email" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Appointment.Name}"
                                            VerticalAlignment="Center" />

                                        <Grid Grid.Column="4" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Редактировать"
                                                Grid.Row="1"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Style="{StaticResource buttonStyle}"
                                                Width="90" />

                                            <!--<Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.DeleteUserCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Уволить"
                                                Style="{StaticResource buttonStyle}" />-->
                                            <ToggleButton
                                                Content="Подробнее"
                                                Grid.Row="2"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Style="{StaticResource toggleButtonStyle}"
                                                Width="90"
                                                x:Name="userInfoToggleButton" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            x:Name="bottomPart">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Margin="0,5"
                                                Text="Адрес :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Margin="0,5"
                                                Text="Пастпорт :"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Rows="1">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,5,0"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Margin="0,5"
                                                Text="Инн :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                Margin="0,5"
                                                Text="СНИЛС :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                Margin="0,5"
                                                Text="Дата трудоустройства :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="5"
                                                Margin="0,5"
                                                Text="Дата редактирования :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="5"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

            <!--  ВКЛАДКА УВОЛЕНЫЕ  -->
            <TabItem Header="Уволеные" Tag="Уволен">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  USerControl ContentControlLoad  -->
                    <ContentControl
                        Foreground="Black"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Template="{StaticResource ContentControlLoad}" />

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--  USerControl SearchComponent  -->
                        <ContentControl
                            Content="{Binding SearchComponentFired.Build}"
                            Grid.Column="0"
                            Margin="5,5" />

                        <Button
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="Добавить"
                            Grid.Column="1"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Width="90" />
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding FiredEmployees}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Margin="5,2">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\Fired.png"
                                            Stretch="Fill"
                                            Width="70" />

                                        <Grid Grid.Column="1" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Surname}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Patronymic}"
                                                VerticalAlignment="Center" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="Телефон" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="Email" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Appointment.Name}"
                                            VerticalAlignment="Center" />

                                        <Grid Grid.Column="4" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <!--<Button
                                                Grid.Row="0"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Background="White"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,0,1"
                                                Command="{Binding DataContext.EditUserCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Редактировать" />
                                            <Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Background="White"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,0,1"
                                                Command="{Binding DataContext.DeleteUserCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Уволить" />-->
                                            <ToggleButton
                                                Content="Подробнее"
                                                Grid.Row="2"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Style="{StaticResource toggleButtonStyle}"
                                                Width="90"
                                                x:Name="userInfoToggleButton" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            x:Name="bottomPart">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Margin="0,5"
                                                Text="Адрес :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Margin="0,5"
                                                Text="Пастпорт :"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Rows="1">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,5,0"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Margin="0,5"
                                                Text="Инн :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                Margin="0,5"
                                                Text="СНИЛС :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                Margin="0,5"
                                                Text="Дата трудоустройства :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="5"
                                                Margin="0,5"
                                                Text="Дата увольнения :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="5"
                                                Text="{Binding LayoffDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="6"
                                                Margin="0,5"
                                                Text="Дата редактирования :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="6"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

            <!--  ВКЛАДКА НА ИСПЫТАТЕЛЬНОМ СРОКЕ  -->
            <TabItem Header="Испытательный срок" Tag="На испытательном сроке">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <!--  USerControl SearchComponent  -->
                        <!--<ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponent.Build}" />-->


                        <Button
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="Добавить"
                            Grid.Column="1"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Style="{StaticResource addButtonStyle}"
                            Width="90" />
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding QualifyingEmployees}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Margin="5,2">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\Qualifying.png"
                                            Stretch="Fill"
                                            Width="70" />

                                        <Grid Grid.Column="1" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Surname}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Patronymic}"
                                                VerticalAlignment="Center" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="Телефон" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="Email" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Appointment.Name}"
                                            VerticalAlignment="Center" />

                                        <Grid Grid.Column="4" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Редактировать"
                                                Grid.Row="1"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Style="{StaticResource buttonStyle}"
                                                Width="90" />

                                            <!--<Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.DeleteUserCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Уволить"
                                                Style="{StaticResource buttonStyle}" />-->
                                            <ToggleButton
                                                Content="Подробнее"
                                                Grid.Row="2"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Style="{StaticResource toggleButtonStyle}"
                                                Width="90"
                                                x:Name="userInfoToggleButton" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            x:Name="bottomPart">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Margin="0,5"
                                                Text="Адрес :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Margin="0,5"
                                                Text="Пастпорт :"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Rows="1">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,5,0"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Margin="0,5"
                                                Text="Инн :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                Margin="0,5"
                                                Text="СНИЛС :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                Margin="0,5"
                                                Text="Дата трудоустройства :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="5"
                                                Margin="0,5"
                                                Text="Дата редактирования :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="5"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

            <!--  ВКЛАДКА НЕ ТРУДОУСТРОЕН  -->
            <TabItem Header="Не трудоустроен" Tag="Не трудоустроен">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <!--  USerControl SearchComponent  -->
                        <!--<ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponent.Build}" />-->


                        <Button
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="Добавить"
                            Grid.Column="1"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Style="{StaticResource addButtonStyle}"
                            Width="90" />
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding NotEmployedEmployees}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Margin="5,2">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\NotEmployed.png"
                                            Stretch="Fill"
                                            Width="70" />

                                        <Grid Grid.Column="1" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Surname}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="15"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Patronymic}"
                                                VerticalAlignment="Center" />
                                        </Grid>

                                        <Grid Grid.Column="2" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Text="Телефон" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Text="Email" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Appointment.Name}"
                                            VerticalAlignment="Center" />

                                        <Grid Grid.Column="4" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Редактировать"
                                                Grid.Row="1"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Style="{StaticResource buttonStyle}"
                                                Width="90" />

                                            <!--<Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.DeleteUserCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Уволить"
                                                Style="{StaticResource buttonStyle}" />-->
                                            <ToggleButton
                                                Content="Подробнее"
                                                Grid.Row="2"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Style="{StaticResource toggleButtonStyle}"
                                                Width="90"
                                                x:Name="userInfoToggleButton" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            x:Name="bottomPart">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Margin="0,5"
                                                Text="Адрес :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Margin="0,5"
                                                Text="Пастпорт :"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Rows="1">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,5,0"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Margin="0,5"
                                                Text="Инн :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                Margin="0,5"
                                                Text="СНИЛС :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                Margin="0,5"
                                                Text="Дата трудоустройства :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                FontWeight="DemiBold"
                                                Grid.Column="0"
                                                Grid.Row="5"
                                                Margin="0,5"
                                                Text="Дата редактирования :"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="5"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

        </TabControl>
    </ScrollViewer>
</UserControl>
