KTSF/Components/TabComponents/StaffComponent/StaffUC.xaml

<UserControl
    x:Class="KTSF.Components.TabComponents.StaffComponent.StaffUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.StaffComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  USerControl SearchComponent  -->
                <ContentControl Grid.Column="0" Content="{Binding SearchComponent.Build}" />

                <Button
                    Grid.Column="1"
                    Width="90"
                    Height="20"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    Command="{Binding DataContext.AddNewUserCommand, ElementName=UserControl}"
                    Content="Добавить" />
            </Grid>



            <ItemsControl Grid.Row="1" ItemsSource="{Binding Users}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="80"
                                    Height="80"
                                    Margin="5,0,5,0"
                                    Source="Img\Foto.png"
                                    Stretch="Fill" />

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Surname}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Patronymic}" />
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        FontWeight="DemiBold"
                                        Text="Телефон" />

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding PhoneNumber}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        FontWeight="DemiBold"
                                        Text="Email" />
                                    <TextBlock
                                        Grid.Row="3"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Email}" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    Text="{Binding Position}" />

                                <Grid Grid.Row="0" Grid.Column="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button
                                        Grid.Row="0"
                                        Width="90"
                                        Height="20"
                                        Margin="0,0,15,0"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Command="{Binding DataContext.EditUserCommand, ElementName=UserControl}"
                                        CommandParameter="{Binding}"
                                        Content="Редактировать" />
                                    <Button
                                        Grid.Row="1"
                                        Width="90"
                                        Height="20"
                                        Margin="0,0,15,0"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Content="Удалить" />
                                    <ToggleButton
                                        x:Name="userInfoToggleButton"
                                        Grid.Row="2"
                                        Width="90"
                                        Height="20"
                                        Margin="0,0,15,0"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Click="userInfoToggleButton_Click"
                                        Command="{Binding DataContext.ShowInfoCommand, ElementName=UserControl}"
                                        Content="Подробнее" />
                                </Grid>

                                <!--  Нижняя часть карточки  -->
                                <Grid
                                    x:Name="bottomPart"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2">

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,5"
                                        FontWeight="DemiBold"
                                        Text="Адрес :"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Address}"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,5"
                                        FontWeight="DemiBold"
                                        Text="Пастпорт :"
                                        TextAlignment="Center" />
                                    <UniformGrid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Rows="1">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Text="{Binding PassportSeries}" />
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                    </UniformGrid>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,5"
                                        FontWeight="DemiBold"
                                        Text="Инн :"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding InnNumber}"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="0,5"
                                        FontWeight="DemiBold"
                                        Text="СНИЛС :"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding Snils}"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="0,5"
                                        FontWeight="DemiBold"
                                        Text="Дата трудоустройства :"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Text="{Binding ApplyingDate, StringFormat=MM-dd-yyyy}"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="0,5"
                                        FontWeight="DemiBold"
                                        Text="Дата увольнения :"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Text="{Binding LayoffDate, StringFormat=MM-dd-yyyy}"
                                        TextAlignment="Center" />

                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<DataGrid ItemsSource="{Binding Users}" />-->
            <ContentControl Foreground="Black" Template="{StaticResource ContentControlLoad}" />
        </Grid>

    </ScrollViewer>


</UserControl>
