KTSF/Components/TabComponents/StaffComponent/StaffUC.xaml

<UserControl
    x:Class="KTSF.Components.TabComponents.StaffComponent.StaffUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.StaffComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFFFFF"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  TabItem  -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#FFFFFF" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="PART_Border"
                            Width="150"
                            Margin="10,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#21303D"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#21303D" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#A6C8E5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TabControl  -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            ClipToBounds="True"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition0" Height="Auto" />
                                <RowDefinition Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="HeaderBorder"
                                Margin="0,0,0,5"
                                Background="#FFFFFF"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="5">
                                <TabPanel
                                    Name="HeaderPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Border>
                            <Grid
                                Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ContentPresenter
                                        Name="PART_SelectedContentHost"
                                        Margin="2"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentSource="SelectedContent"
                                        ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button  -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#759FCB"
                            BorderBrush="#21303D"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#A3D0FF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="#3C4660"
                                    BorderBrush="#21303D"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Button добавить  -->
        <Style x:Key="addButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#CCE4F8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="#3C4660"
                            BorderBrush="#21303D"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="#759FCB"
                                    BorderBrush="#21303D"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  ToggleButton  -->
        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#21303D" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="#759FCB"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#A3D0FF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border
                                    Background="#3C4660"
                                    BorderBrush="#21303D"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#A3D0FF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border
                                    Background="#3C4660"
                                    BorderBrush="#21303D"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <TabControl>
            <!--  ВКЛАДКА  ТРУДОУСТРОЕННЫЕ  -->
            <TabItem Header="{Binding Property.Employed}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  USerControl ContentControlLoad  -->
                    <ContentControl
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Foreground="Black"
                        Template="{StaticResource ContentControlLoad}" />


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <!--  USerControl SearchComponent  -->
                        <ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponent.Build}" />


                        <Button
                            Grid.Column="1"
                            Width="90"
                            Height="20"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="{Binding Property.Add}"
                            Style="{StaticResource addButtonStyle}" />
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Employees}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,2"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <Grid Background="#B9CADB">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="70"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\Foto.png"
                                            Stretch="Fill" />

                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Surname}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Patronymic}" />
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.PhoneNumber, ElementName=UserControl}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Email, ElementName=UserControl}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Text="{Binding Appointment.Name}" />

                                        <Grid Grid.Row="0" Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding DataContext.Property.Edit, ElementName=UserControl}"
                                                Style="{StaticResource buttonStyle}" />

                                            <ToggleButton
                                                x:Name="userInfoToggleButton"
                                                Grid.Row="2"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Content="{Binding DataContext.Property.MoreDetailed, ElementName=UserControl}"
                                                Style="{StaticResource toggleButtonStyle}" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            x:Name="bottomPart"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Address, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Passport, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Rows="1">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.INN, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.SNILS, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEmployment, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEditing, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

            <!--  ВКЛАДКА УВОЛЕНЫЕ  -->
            <TabItem Header="{Binding Property.Fired}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  USerControl ContentControlLoad  -->
                    <ContentControl
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Foreground="Black"
                        Template="{StaticResource ContentControlLoad}" />

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--  USerControl SearchComponent  -->
                        <!--
                        <ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponentFired.Build}" />-->

                        <!--  USerControl SearchComponent  -->
                        <ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponent.Build}" />

                        <Button
                            Grid.Column="1"
                            Width="90"
                            Height="20"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="{Binding Property.Add}" />
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding FiredEmployees}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,2"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <Grid Background="#B9CADB">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="70"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\Fired.png"
                                            Stretch="Fill" />

                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Surname}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Patronymic}" />
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.PhoneNumber, ElementName=UserControl}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Email, ElementName=UserControl}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Text="{Binding Appointment.Name}" />

                                        <Grid Grid.Row="0" Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding DataContext.Property.Edit, ElementName=UserControl}"
                                                Style="{StaticResource buttonStyle}" />

                                            <ToggleButton
                                                x:Name="userInfoToggleButton"
                                                Grid.Row="2"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Content="{Binding DataContext.Property.MoreDetailed, ElementName=UserControl}"
                                                Style="{StaticResource toggleButtonStyle}" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            x:Name="bottomPart"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Address, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Passport, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Rows="1">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.INN, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.SNILS, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEmployment, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfLayoff, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Text="{Binding LayoffDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="6"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEditing, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="6"
                                                Grid.Column="1"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

            <!--  ВКЛАДКА НА ИСПЫТАТЕЛЬНОМ СРОКЕ  -->
            <TabItem Header="{Binding Property.ProbationPeriod}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <!--  USerControl SearchComponent  -->
                        <!--<ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponent.Build}" />-->

                        <!--  USerControl SearchComponent  -->
                        <ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponent.Build}" />


                        <Button
                            Grid.Column="1"
                            Width="90"
                            Height="20"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="{Binding Property.Add}"
                            Style="{StaticResource addButtonStyle}" />
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding QualifyingEmployees}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,2"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <Grid Background="#B9CADB">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="70"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\Qualifying.png"
                                            Stretch="Fill" />

                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Surname}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Patronymic}" />
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.PhoneNumber, ElementName=UserControl}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Email, ElementName=UserControl}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Text="{Binding Appointment.Name}" />

                                        <Grid Grid.Row="0" Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding DataContext.Property.Edit, ElementName=UserControl}"
                                                Style="{StaticResource buttonStyle}" />

                                            <ToggleButton
                                                x:Name="userInfoToggleButton"
                                                Grid.Row="2"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Content="{Binding DataContext.Property.MoreDetailed, ElementName=UserControl}"
                                                Style="{StaticResource toggleButtonStyle}" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            x:Name="bottomPart"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Address, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Passport, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Rows="1">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.INN, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.SNILS, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEmployment, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEditing, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

            <!--  ВКЛАДКА НЕ ТРУДОУСТРОЕН  -->
            <TabItem Header="{Binding Property.Unemployed}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <!--  USerControl SearchComponent  -->
                        <!--<ContentControl
                            Grid.Column="0"
                            Margin="5,5"
                            Content="{Binding SearchComponent.Build}" />-->


                        <Button
                            Grid.Column="1"
                            Width="90"
                            Height="20"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.AddNewEmployeeCommand, ElementName=UserControl}"
                            Content="{Binding Property.Add}"
                            Style="{StaticResource addButtonStyle}" />
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding NotEmployedEmployees}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,2"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                    <Grid Background="#B9CADB">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="70"
                                            Height="70"
                                            Margin="5"
                                            Source="Img\NotEmployed.png"
                                            Stretch="Fill" />

                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Surname}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{Binding Patronymic}" />
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.PhoneNumber, ElementName=UserControl}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Phone}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Email, ElementName=UserControl}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Email}" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="DemiBold"
                                            Text="{Binding Appointment.Name}" />

                                        <Grid Grid.Row="0" Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Grid.Row="1"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=UserControl}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding DataContext.Property.Edit, ElementName=UserControl}"
                                                Style="{StaticResource buttonStyle}" />

                                            <ToggleButton
                                                x:Name="userInfoToggleButton"
                                                Grid.Row="2"
                                                Width="90"
                                                Height="20"
                                                Margin="0,0,15,0"
                                                Content="{Binding DataContext.Property.MoreDetailed, ElementName=UserControl}"
                                                Style="{StaticResource toggleButtonStyle}" />
                                        </Grid>

                                        <!--  Нижняя часть карточки  -->
                                        <Grid
                                            x:Name="bottomPart"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2">

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=userInfoToggleButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Address, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding Address}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.Passport, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <UniformGrid
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Rows="1">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding PassportSeries}" />
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding PassportNumber}" />
                                            </UniformGrid>

                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.INN, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding Tin}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.SNILS, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding Snils}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEmployment, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Text="{Binding ApplyingDate, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Margin="0,5"
                                                FontWeight="DemiBold"
                                                Text="{Binding DataContext.Property.DateOfEditing, ElementName=UserControl}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Text="{Binding Updated_At, StringFormat=dd-MM-yyyy}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>

        </TabControl>
    </ScrollViewer>
</UserControl>
