KTSF/Components/Window/MainMenuWinComponent/MainMenuWinUC.xaml

<UserControl
    x:Class="KTSF.Components.Window.MainMenuComponent.MainMenuWinUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:KTSF.Components"
    xmlns:converters="clr-namespace:KTSF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:KTSFClassLibrary.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:QualsValueToBoolConverter x:Key="QualsValueToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid Background="#C9D6A8" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock
                        Margin="10,0,0,0"
                        Padding="5"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Text="Название компании" />
                </Border>

                <ComboBox
                    x:Name="Languege"
                    Width="100"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding AppControl.Languages}" />


            </Grid>
            <Grid
                Width="200"
                Background="#A8D6BF"
                DockPanel.Dock="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource="{d:SampleData ItemCount=4}"
                    ItemsSource="{Binding LeftNavigationBar}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShowCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border
                                            Padding="10,5"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0.5,0.5">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                d:Text="Nav"
                                                Text="{Binding}" />
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" />
                                                        </Trigger>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource QualsValueToBoolConverter}">
                                                                    <Binding Path="UserControl" />
                                                                    <Binding ElementName="UserControl" Path="DataContext.CurrentFrame.UserControl" />
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Background" Value="Gray" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                </ItemsControl>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl
                        HorizontalContentAlignment="Stretch"
                        d:ItemsSource="{d:SampleData ItemCount=4}"
                        ItemsSource="{x:Static components:Component.History}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                Padding="10,5"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,0.5,0.5">
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    d:Text="ComponentName"
                                                    Text="{Binding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                    </ItemsControl>
                </ScrollViewer>
            </Grid>


            <Border
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource="{d:SampleData ItemCount=4}"
                    ItemsSource="{Binding TopNavigationBar}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShowCommand}" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border
                                            Padding="10,5"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0.5,0.5">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                d:Text="Nav"
                                                Text="{Binding Name}" />
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="White" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#AAD8C1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                </ItemsControl>
            </Border>


            <Grid Background="LightBlue">

                <ContentControl Content="{Binding CurrentFrame.UserControl}" />

            </Grid>
        </DockPanel>


        <ContentControl Template="{StaticResource ContentControlLoad}" />
    </Grid>
</UserControl>
