KTSF/Components/TabComponents/SalesComponent/SalesUC.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type=local:SalesComponent}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KTSF.Components.TabComponents.SalesComponent.SalesUC"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:convert="clr-namespace:KTSF.Components.TabComponents.SalesComponent.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.SalesComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <convert:CheckSelectReceipt x:Key="CheckSelectReceipt" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="18"
            Margin="10"
            Text="{Binding Property.Title}" />

        <Border
            BorderBrush="#21303D"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="5 5 0 0"
            Grid.Row="1"
            Margin="0,5,5,0">

            <DataGrid
                AutoGenerateColumns="False"
                BorderThickness="0"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding Receipts}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Text="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    TextAlignment="Left"
                                    d:Text="2024.09.06" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="#759FCB"
                                                BorderBrush="#21303D"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="5 0 0 0"
                                                Margin="-1,-1,-1,0">
                                                <TextBlock
                                                    FontSize="18"
                                                    Padding="3"
                                                    Text="{Binding DataContext.Property.Date, ElementName=UserControl}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Text="НФРТ-01123"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="#759FCB"
                                                BorderBrush="#21303D"
                                                BorderThickness="1,0,1,1"
                                                Margin="0,0,0,0">
                                                <TextBlock
                                                    FontSize="18"
                                                    Padding="3"
                                                    Text="{Binding DataContext.Property.Number, ElementName=UserControl}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Text="{Binding ReceiptPaymentInfo.TotalSum, StringFormat=F2}"
                                    TextAlignment="Right"
                                    d:Text="2024.09.06" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="#759FCB"
                                                BorderBrush="#21303D"
                                                BorderThickness="1,1,1,1"
                                                Margin="-1,-1,0,0">
                                                <TextBlock
                                                    FontSize="18"
                                                    Padding="3"
                                                    Text="{Binding DataContext.Property.Sum, ElementName=UserControl}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Text=""
                                    d:Text="2024.09.06" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="#759FCB"
                                                BorderBrush="#21303D"
                                                BorderThickness="1,1,1,1"
                                                Margin="-1,-1,0,0">
                                                <TextBlock
                                                    FontSize="18"
                                                    Padding="3"
                                                    Text="{Binding DataContext.Property.Return, ElementName=UserControl}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Text="Чек пробит"
                                    TextAlignment="Left"
                                    d:Text="2024.09.06" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="#759FCB"
                                                BorderBrush="#21303D"
                                                BorderThickness="1,1,1,1"
                                                Margin="-1,-1,0,0">
                                                <TextBlock
                                                    FontSize="18"
                                                    Padding="3"
                                                    Text="{Binding DataContext.Property.Status, ElementName=UserControl}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Text="00020781"
                                    TextAlignment="Right"
                                    d:Text="2024.09.06" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Background="#759FCB"
                                                BorderBrush="#21303D"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="0 5 0 0"
                                                Margin="-1,-1,-1,0">
                                                <TextBlock
                                                    FontSize="18"
                                                    Padding="3"
                                                    Text="{Binding DataContext.Property.FixedCheckNumber, ElementName=UserControl}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border
            BorderBrush="#21303D"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="0 0 5 5"
            Grid.Row="2"
            Margin="0,-1,5,5">
            <ContentPresenter Content="{Binding PaginateComponent.Build}" />
        </Border>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="{Binding DataContext.SelectedReceipt, ElementName=UserControl, Converter={StaticResource CheckSelectReceipt}}" />
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
