KTSF/Components/TabComponents/SalesComponent/SalesUC.xaml

<UserControl
    x:Class="KTSF.Components.TabComponents.SalesComponent.SalesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.SalesComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SalesComponent}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            FontSize="18"
            Text="Чеки" />

        <Border
            Grid.Row="2"
            Margin="5"
            Padding="2"
            BorderBrush="#21303D"
            BorderThickness="1"
            CornerRadius="5">

            <DataGrid
                AutoGenerateColumns="False"
                BorderThickness="0"
                IsReadOnly="True"
                ItemsSource="{Binding Receipts}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding CreatedDate}"
                        Header="Дата" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Id}"
                        Header="Номер" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ReceiptPaymentInfo.TotalSum}"
                        Header="Сумма" />
                    <DataGridTextColumn Width="100" Header="Возрат" />
                    <DataGridTextColumn Width="*" Header="Статут" />
                    <DataGridTextColumn Width="150" Header="№ фиксального чека" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
