KTSF/Components/TabComponents/CashiersWorkplaceComponent/CashiersWorkplaceUC.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type=local:CashiersWorkplaceComponent}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="KTSF.Components.TabComponents.CashiersWorkplaceComponent.CashiersWorkplaceUC"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contracts="clr-namespace:KTSF.Contracts.CashiersWorkplace"
    xmlns:cv="clr-namespace:KTSF.Components.TabComponents.CashiersWorkplaceComponent.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.CashiersWorkplaceComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <cv:DiscountedTotalConverter x:Key="discountedTotalConverter" />
        <cv:AmountPaidConverter x:Key="amountPaidConverter" />
        <!--<cv:ChangeConverter x:Key="changeConverter" />-->
    </UserControl.Resources>

    <Grid>
        <Image
            Height="150"
            HorizontalAlignment="Center"
            Source="ImageSource\add-product.png"
            VerticalAlignment="Center"
            Width="150"
            d:IsHidden="True">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuy}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <DockPanel>
            <Grid
                DockPanel.Dock="Top"
                Height="Auto"
                Margin="0,5,5,0">
                <ContentControl Content="{Binding SearchComponent.Build}" Height="30" />
            </Grid>

            <Border
                Background="#fff"
                BorderBrush="#21303D"
                BorderThickness="1"
                CornerRadius="5"
                DockPanel.Dock="Right"
                Margin="5,5,5,5"
                Width="300"
                d:Visibility="Visible">
                <Grid d:IsHidden="False">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <d:Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBuy}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="18"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text="Без скидки" />
                        <TextBlock
                            FontSize="18"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding CheckList.TotalSum}"
                            d:Text="800" />
                    </Grid>


                    <Grid Grid.Row="2" Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="20"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text="Итого" />
                        <TextBlock
                            FontSize="24"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding CheckList.TotalSum}"
                            d:Text="800" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="20"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text="Сдача" />
                        <TextBlock
                            FontSize="24"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding CheckList.ReceiptPaymentInfo, Converter={StaticResource amountPaidConverter}}" />
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Margin="10,5"
                        d:Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding PayCashClickCommand}"
                            Grid.Column="0"
                            Margin="0,0,2,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <TextBlock
                                            FontSize="16"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Property.LabelBtnCash}"
                                            VerticalAlignment="Center"
                                            d:Text="Наличные" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Opacity" Value="0.5" />
                                                <Setter Property="Height" Value="30" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Cash}">
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBox
                            FontSize="18"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            Margin="2,0,0,0"
                            Text="{Binding CheckList.ReceiptPaymentInfo.CashAmount}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Visibility" Value="Hidden" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Cash}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid
                        Grid.Row="5"
                        Margin="10,5"
                        d:Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Button
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Stretch"
                            Content="Карта"
                            FontSize="18" />-->

                        <Button Command="{Binding PayCardClickCommand}" Margin="0,0,2,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <TextBlock
                                            FontSize="16"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Property.LabelBtnCard}"
                                            VerticalAlignment="Center"
                                            d:Text="Карта" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Opacity" Value="0.5" />
                                                <Setter Property="Height" Value="30" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Card}">
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <TextBox
                            FontSize="18"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            Margin="2,0,0,0"
                            Text="{Binding CheckList.ReceiptPaymentInfo.CardAmount}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Visibility" Value="Hidden" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Card}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Button
                        Content="Вернуться к подбору"
                        FontSize="18"
                        Grid.Row="7"
                        Margin="10,5"
                        Padding="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Content="Пробить чек"
                        FontSize="18"
                        Grid.Row="8"
                        Margin="10,5"
                        Padding="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid Grid.Row="7" Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding PayCardClickCommand}" Margin="0,0,2,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <TextBlock
                                            FontSize="16"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Property.LabelBtnCard}"
                                            VerticalAlignment="Center"
                                            d:Text="Карта" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Opacity" Value="0.5" />
                                                <Setter Property="Height" Value="30" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Card}">
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            Command="{Binding PayCashClickCommand}"
                            Grid.Column="1"
                            Margin="2,0,0,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <TextBlock
                                            FontSize="16"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Property.LabelBtnCash}"
                                            VerticalAlignment="Center"
                                            d:Text="Наличные" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Opacity" Value="0.5" />
                                                <Setter Property="Height" Value="30" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Cash}">
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Button
                        Command="{Binding ProcessPaymentCommand}"
                        Content="{Binding CountProductText}"
                        FontSize="18"
                        Grid.Row="8"
                        Margin="10,5"
                        Padding="5"
                        d:Content="Оплатить (Позиций: 0)"
                        x:Name="PayButton">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Visible" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuy}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Border.Style>
            </Border>

            <Border
                Background="#fff"
                BorderBrush="#21303D"
                BorderThickness="1"
                CornerRadius="5"
                DockPanel.Dock="Top"
                Height="100"
                Margin="0,5,0,0"
                d:Visibility="Visible">
                <Grid d:IsHidden="False">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <d:Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBuy}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontSize="32"
                        FontWeight="Bold"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        Text="{Binding SelectedProduct.Product.Name}"
                        VerticalAlignment="Center" />

                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Height="30"
                        Margin="5"
                        Padding="4">
                        <Image
                            Height="20"
                            Source="ImageSource\delete.png"
                            Width="20" />
                    </Button>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,5"
                        Width="90">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="#fff"
                            BorderBrush="#21303D"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="5"
                            Grid.Column="0"
                            Padding="2,1">
                            <TextBox
                                BorderThickness="0"
                                FontSize="16"
                                Height="25"
                                KeyDown="textBoxCountProduct_KeyDown"
                                Text="{Binding SelectedProduct.Price}"
                                TextChanged="TextBoxPrice_TextChanged"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="70" />
                        </Border>
                        <TextBlock
                            FontSize="16"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="₽"
                            TextAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,5"
                        Width="140">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="#759FCB"
                            BorderBrush="#21303D"
                            BorderThickness="1"
                            CornerRadius="5"
                            Grid.Column="0"
                            Height="25"
                            Width="25">
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ReduceNumberCommand}"
                                Padding="4">
                                <Image Source="ImageSource/minus.png" />
                            </Button>
                        </Border>

                        <Border
                            Background="#fff"
                            BorderBrush="#21303D"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="5"
                            Grid.Column="1"
                            Height="25"
                            Padding="2,1"
                            Width="70">
                            <TextBox
                                BorderThickness="0"
                                FontSize="16"
                                KeyDown="textBoxCountProduct_KeyDown"
                                Text="{Binding SelectedProduct.Count}"
                                TextChanged="TextBoxCount_TextChanged"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                x:Name="textBoxCountProduct" />
                        </Border>

                        <Border
                            Background="#759FCB"
                            BorderBrush="#21303D"
                            BorderThickness="1"
                            CornerRadius="5"
                            Grid.Column="2"
                            Height="25"
                            Width="25">
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding IncreaseNumberCommand}"
                                Padding="4"
                                VerticalAlignment="Top">
                                <Image Source="ImageSource/plus.png" />
                            </Button>
                        </Border>

                    </Grid>

                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuy}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Border.Style>
            </Border>
            <!--  Текущий выбранный продукт  -->

            <Border
                Background="#fff"
                BorderBrush="#21303D"
                BorderThickness="1"
                CornerRadius="5"
                DockPanel.Dock="Top"
                Margin="0,5,0,5"
                d:IsHidden="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Background="#5C7FA3"
                        CornerRadius="4 4 0 0"
                        Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="170" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="18"
                                Grid.Column="0"
                                Text="Название товара" />
                            <TextBlock
                                FontSize="18"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="Цена" />
                            <TextBlock
                                FontSize="18"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Text="Количество шт." />
                            <TextBlock
                                FontSize="18"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Text="Общая стоймость" />
                        </Grid>
                    </Border>

                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding CheckList.BuyProducts}"
                        d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    BorderBrush="#3194FC"
                                    BorderThickness="0,0,0,0.5"
                                    Command="{Binding DataContext.SelectedProductFromCheckListCommand, ElementName=UserControl}"
                                    CommandParameter="{Binding}"
                                    Height="30"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="0"
                                    Padding="0">
                                    <Grid Background="#DBEDFF" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="170" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            FontSize="16"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Product.Name}"
                                            VerticalAlignment="Center"
                                            d:Text="Product Name" />
                                        <TextBlock
                                            FontSize="16"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Padding="10,0"
                                            Text="{Binding Price}"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="16"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Padding="10,0"
                                            Text="{Binding Count}"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="16"
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            Padding="10,0"
                                            Text="{Binding TotalSumProduct}"
                                            VerticalAlignment="Center"
                                            d:Text="3000" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuy}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Border.Style>
            </Border>
            <!--  Список выбранных продуктов  -->
        </DockPanel>
    </Grid>

</UserControl>
