KTSF/Components/TabComponents/CashiersWorkplaceComponent/CashiersWorkplaceUC.xaml

<UserControl
    x:Class="KTSF.Components.TabComponents.CashiersWorkplaceComponent.CashiersWorkplaceUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.CashiersWorkplaceComponent" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=local:CashiersWorkplaceComponent}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Height="Auto" DockPanel.Dock="Top">
            <ContentControl Height="30" Content="{Binding SearchComponent.Build}" />
        </Grid>
        <Grid
            Width="300"
            d:Visibility="Visible"
            Background="#a9a9a9"
            DockPanel.Dock="Right">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <d:Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Text="Без скидки" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    Text="800" />
            </Grid>

            <Button
                Grid.Row="1"
                Margin="10,5"
                Padding="5"
                Content="Данные покупателя"
                FontSize="18" />

            <Grid Grid.Row="2" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="Итого" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontSize="24"
                    Text="800" />
            </Grid>

            <Grid Grid.Row="3" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="Сдача" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontSize="24"
                    Text="800" />
            </Grid>

            <Grid Grid.Row="4" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="Наличные"
                    FontSize="18" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    Text="800" />
            </Grid>

            <Grid Grid.Row="5" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,2,0"
                    HorizontalAlignment="Stretch"
                    Content="Карта"
                    FontSize="18" />
                <TextBox
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Stretch"
                    FontSize="18"
                    Text="800" />
            </Grid>

            <Button
                Grid.Row="7"
                Margin="10,5"
                Padding="5"
                Content="Вернуться к подбору"
                FontSize="18" />
            <Button
                Grid.Row="8"
                Margin="10,5"
                Padding="5"
                Content="Пробить чек"
                FontSize="18" />
        </Grid>
        <Grid
            Height="100"
            Margin="0"
            d:Visibility="Visible"
            Background="LightCoral"
            DockPanel.Dock="Top"
            Opacity="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <d:Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="{Binding SelectedProduct.Product.Name}" />

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Height="30"
                Margin="5"
                Padding="4">
                <Image
                    Width="20"
                    Height="20"
                    Source="ImageSource\delete.png" />
            </Button>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Width="90"
                Margin="10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Width="70"
                    Height="25"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    FontSize="16"
                    KeyDown="textBoxCountProduct_KeyDown"
                    Text="{Binding SelectedProduct.Price}"
                    TextChanged="TextBoxPrice_TextChanged" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="₽"
                    TextAlignment="Center" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="140"
                Margin="10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Padding="4"
                    Command="{Binding ReduceNumberCommand}">
                    <Image Source="ImageSource/minus.png" />
                </Button>

                <TextBox
                    x:Name="textBoxCountProduct"
                    Grid.Column="1"
                    Width="70"
                    Height="25"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    FontSize="16"
                    KeyDown="textBoxCountProduct_KeyDown"
                    Text="{Binding SelectedProduct.Count}"
                    TextChanged="TextBoxCount_TextChanged" />

                <Button
                    Grid.Column="2"
                    Width="25"
                    Height="25"
                    Padding="4"
                    Command="{Binding IncreaseNumberCommand}">
                    <Image Source="ImageSource/plus.png" />
                </Button>

            </Grid>

        </Grid>



        <Grid Background="#999" Opacity="1">
            <Image
                Width="150"
                Height="150"
                Source="ImageSource\add-product.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Visible" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuy}" Value="True"> 
                                <Setter Property="Visibility" Value="Collapsed"  />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding CheckList.BuyProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="30"
                            Margin="0"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding DataContext.SelectedProductFromCheckListCommand, ElementName=UserControl}"
                            CommandParameter="{Binding}">
                            <Grid Height="30" Background="#fee58b">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Product.Name}" d:Text="Product Name"/>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Price}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Count}" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Text="{Binding TotalSumProduct}" d:Text="3000"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</UserControl>
