KTSF/Components/TabComponents/CashiersWorkplaceComponent/CashiersWorkplaceUC.xaml

<UserControl
    x:Class="KTSF.Components.TabComponents.CashiersWorkplaceComponent.CashiersWorkplaceUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="clr-namespace:KTSF.Contracts.CashiersWorkplace"
    xmlns:cv="clr-namespace:KTSF.Components.TabComponents.CashiersWorkplaceComponent.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.TabComponents.CashiersWorkplaceComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=local:CashiersWorkplaceComponent}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:DiscountedTotalConverter x:Key="discountedTotalConverter" />
        <!--<cv:ChangeConverter x:Key="changeConverter" />-->
    </UserControl.Resources>

    <!--<Image
    Width="150"
    Height="150"
    d:Visibility="Hidden"
    Source="ImageSource\add-product.png">
        <Image.Style>
            <Style TargetType="Image">
                <Setter Property="Visibility" Value="Visible" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBuy}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>-->

    <DockPanel>
        <Grid Height="Auto" DockPanel.Dock="Top" Margin="0 5 5 0">
            <ContentControl Height="30" Content="{Binding SearchComponent.Build}" />
        </Grid>

        <Border
            Width="300"
            Margin="5,5,5,5"
            Background="#fff"
            BorderBrush="#21303D"
            BorderThickness="1"
            CornerRadius="5"
            DockPanel.Dock="Right">
            <Grid d:Visibility="Visible">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <d:Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuy}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="Без скидки" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        d:Text="800"
                        FontSize="18"
                        Text="{Binding CheckList.TotalSum}" />
                </Grid>


                <Grid Grid.Row="2" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Text="Итого" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        d:Text="800"
                        FontSize="24" />
                </Grid>

                <Grid Grid.Row="3" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Text="Сдача" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        Text="{Binding CheckList.TotalSum}" />
                </Grid>

                <Grid Grid.Row="4" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Content="Наличные"
                        FontSize="18" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Text="800" />

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid Grid.Row="5" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="0,0,2,0"
                        HorizontalAlignment="Stretch"
                        Content="Карта"
                        FontSize="18" />
                    <TextBox
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Stretch"
                        FontSize="18"
                        Text="800" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Button
                    Grid.Row="7"
                    Margin="10,5"
                    Padding="5"
                    Content="Вернуться к подбору"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Row="8"
                    Margin="10,5"
                    Padding="5"
                    Content="Пробить чек"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid Grid.Row="7" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,0,2,0" Command="{Binding PayCardClickCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        d:Text="Карта"
                                        FontSize="16"
                                        Text="{Binding Property.LabelBtnCard}" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="Height" Value="30" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Card}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        Command="{Binding PayCashClickCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        d:Text="Наличные"
                                        FontSize="16"
                                        Text="{Binding Property.LabelBtnCash}" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="Height" Value="30" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CheckList.ReceiptPaymentInfo.PaymentMethod}" Value="{x:Static contracts:PaymentMethod.Cash}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Button
                    x:Name="PayButton"
                    Grid.Row="8"
                    Margin="10,5"
                    Padding="5"
                    d:Content="Оплатить (Позиций: 0)"
                    Command="{Binding ProcessPaymentCommand}"
                    Content="{Binding CountProductText}"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPayment}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>

        <Border
            Height="100"
            Margin="0,5,0,0"
            Background="#fff"
            BorderBrush="#21303D"
            BorderThickness="1"
            CornerRadius="5"
            DockPanel.Dock="Top">
            <Grid d:Visibility="Visible">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <d:Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuy}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="{Binding SelectedProduct.Product.Name}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="30"
                    Margin="5"
                    Padding="4">
                    <Image
                        Width="20"
                        Height="20"
                        Source="ImageSource\delete.png" />
                </Button>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="90"
                    Margin="10,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Padding="2,1"
                        Background="#fff"
                        BorderBrush="#21303D"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="5">
                        <TextBox
                            Width="70"
                            Height="25"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            FontSize="16"
                            KeyDown="textBoxCountProduct_KeyDown"
                            Text="{Binding SelectedProduct.Price}"
                            TextChanged="TextBoxPrice_TextChanged" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="₽"
                        TextAlignment="Center" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Margin="10,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="25"
                        Height="25"
                        Background="#759FCB"
                        BorderBrush="#21303D"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Button
                            Padding="4"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ReduceNumberCommand}">
                            <Image Source="ImageSource/minus.png" />
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Width="70"
                        Height="25"
                        Padding="2,1"
                        Background="#fff"
                        BorderBrush="#21303D"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="5">
                        <TextBox
                            x:Name="textBoxCountProduct"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            FontSize="16"
                            KeyDown="textBoxCountProduct_KeyDown"
                            Text="{Binding SelectedProduct.Count}"
                            TextChanged="TextBoxCount_TextChanged" />
                    </Border>

                    <Border
                        Grid.Column="2"
                        Width="25"
                        Height="25"
                        Background="#759FCB"
                        BorderBrush="#21303D"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Button
                            Padding="4"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding IncreaseNumberCommand}">
                            <Image Source="ImageSource/plus.png" />
                        </Button>
                    </Border>

                </Grid>

            </Grid>
        </Border>
        <!--  Текущий выбранный продукт  -->

        <Border
            Margin="0,5,0,5"
            Background="#fff"
            BorderBrush="#21303D"
            BorderThickness="1"
            CornerRadius="5"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="#5C7FA3"
                    CornerRadius="4 4 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="18"
                            Text="Название товара" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Цена" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Количество шт." />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Text="Общая стоймость" />
                    </Grid>
                </Border>

                <ItemsControl
                    Grid.Row="1"
                    d:ItemsSource="{d:SampleData ItemCount=3}"
                    ItemsSource="{Binding CheckList.BuyProducts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="30"
                                Margin="0"
                                Padding="0"
                                HorizontalContentAlignment="Stretch"
                                BorderBrush="#3194FC"
                                BorderThickness="0 0 0.5 0"
                                Command="{Binding DataContext.SelectedProductFromCheckListCommand, ElementName=UserControl}"
                                CommandParameter="{Binding}">
                                <Grid Height="30" Background="#DBEDFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="170" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        d:Text="Product Name"
                                        FontSize="16"
                                        Text="{Binding Product.Name}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Price}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Padding="10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Count}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Padding="10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        d:Text="3000"
                                        FontSize="16"
                                        Text="{Binding TotalSumProduct}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <!--  Список выбранных продуктов  -->
    </DockPanel>
</UserControl>
