KTSF/Components/TextBtn.xaml

<UserControl x:Class="KTSF.Components.TextBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Command="{Binding NavCommand}">
        <Button.Template>
            <ControlTemplate>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Height="30" Cursor="Hand" Padding="5 0">
                    <TextBlock Text="{Binding Name}" 
                      HorizontalAlignment="Center"
                      FontWeight="DemiBold" 
                      VerticalAlignment="Center"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0B0B0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
