KTSF/Components/Windows/CompanyWinComponent/CompanyComponentUC.xaml

<UserControl x:Class="KTSF.Components.Windows.CompanyWinComponent.CompanyComponentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.Windows.CompanyWinComponent"
             xmlns:converters="clr-namespace:KTSF.Converters"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" x:Name="UserControl" >

    <UserControl.Resources>

        <converters:QualsToBoolConverter x:Key="QualsToBoolConverter"/>

    </UserControl.Resources>

    <Grid>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource ColorGreen}"/>
            </Style>
        </Grid.Style>

        <ContentControl>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    
                </Grid>
                
                <Grid DockPanel.Dock="Bottom">

                    <Button HorizontalAlignment="Right" Command="{Binding ContinueClickCommand}" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                                    <TextBlock Text="Продолжить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="Margin" Value="20"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers> 
                                                <DataTrigger Binding="{Binding SelectedCompany}" Value="{x:Null}"> 
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedObject}" Value="{x:Null}"> 
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsEnabled" Value="True"/>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="White"/>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <Grid DockPanel.Dock="Left">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Command="{Binding NewCompanyClickCommand}" Width="100">New Company</Button>
                        </StackPanel>

                        <Border Grid.Row="1" Width="400" BorderThickness="0 0.5 0 0.5" CornerRadius="0" BorderBrush="Black">
                            <ItemsControl ItemsSource="{Binding Companies}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.CompanyClickCommand, ElementName=UserControl}">
                                                <Button.Template>
                                                    <ControlTemplate>

                                                        <Border Height="30" BorderThickness="1 0.5 1 0.5" CornerRadius="0" BorderBrush="Black">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Name}" d:Text="Name" Margin="10 0 0 0" VerticalAlignment="Center" />
                                                                <Button Background="Transparent" Cursor="Hand"
                                                                     Grid.Column="1" CommandParameter="{Binding}" Command="{Binding DataContext.SettingsClickCommand, ElementName=UserControl}">
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Image Source="Img/settings.png" d:Source="Img/settings.png" Width="20" Margin="0 0 5 0"/>
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                </Button>
                                                            </Grid>

                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="White"/>
                                                                        </Trigger>

                                                                        <DataTrigger Value="True">
                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding Converter="{StaticResource QualsToBoolConverter}">
                                                                                    <Binding/>
                                                                                    <Binding Path="DataContext.SelectedCompany" ElementName="UserControl"/>
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>
                                                                            <Setter Property="Background" Value="White"/>
                                                                        </DataTrigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>

                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                       
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>



                    </Grid>
                </Grid>
                
                <Grid >
                    <StackPanel Margin="20 0 0 0">

                        <TextBlock Height="20" Text="Обьекты" VerticalAlignment="Center"></TextBlock>

                        <ItemsControl ItemsSource="{Binding SelectedCompany.Objects}" d:ItemsSource="{d:SampleData ItemCount=2}" HorizontalAlignment="Left">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button  CommandParameter="{Binding}" Command="{Binding DataContext.ObjectClickCommand, ElementName=UserControl}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border  BorderThickness="1" BorderBrush="black" Height="30" Width="200">
                                                    <TextBlock Margin="10 0 0 0" Text="{Binding Name}" d:Text="object" VerticalAlignment="Center" />

                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="White"/>
                                                                </Trigger>

                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource QualsToBoolConverter}">
                                                                            <Binding/>
                                                                            <Binding Path="DataContext.SelectedObject" ElementName="UserControl"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Background" Value="White"/>
                                                                </DataTrigger>

                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </Grid>
            </DockPanel>
           
        </ContentControl>
        
        
        
        <ContentControl  Template="{StaticResource ContentControlLoad}"/>
    </Grid>

   

   
</UserControl>
