KTSF/Components/Windows/SignInEmployeeWinComponent/SignInEmployeeWinUC.xaml

<UserControl x:Class="KTSF.Components.Windows.SignInEmployeeWinComponent.SignInEmployeeWinUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTSF.Components.Windows.SignInEmployeeWinComponent"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="LoadingQRCodeStyle" TargetType="Grid">
            <Setter Property="Panel.ZIndex" Value="2" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Visibility" Value="Visible" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoadQRCode}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                    <d:Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <ControlTemplate x:Key="LoadingQRCode" TargetType="ContentControl">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LoadingQRCodeStyle}">
                <Image d:Source="/Img/loading_2.gif" gif:ImageBehavior.AnimatedSource="/Img/loading_2.gif"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>


    <Border Grid.Row="1" BorderThickness="1" BorderBrush="white"  CornerRadius="10" Padding="30">

        <Border CornerRadius="10" Background="White" Padding="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Width="200" Height="200">

                    <ContentControl>
                        <ContentControl Template="{StaticResource LoadingQRCode}"/>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageSource}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <Image Source="{Binding ImageSource}"/>
                   

                </Grid>

                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding QRCode}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding QRCode}" HorizontalAlignment="Center" d:Text="d56d671b-2255-4997-8a08-db8ffd23f831"/>
                    <Button Cursor="Hand" Command="{Binding CopyTextCommand}" Margin="10 0 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Img/copy.png" d:Source="Img/copy.png" Width="20"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
              

                <ContentControl  Grid.Row="2">

                    <TextBlock Text="Отсканировать в приложении" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageSource}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>


                <TextBlock Grid.Row="3" Text="{Binding Error}" HorizontalAlignment="Center" Foreground="Red"/>

                <Button Command="{Binding NewQRCodeClickCommand}"  Grid.Row="4" Margin="0 10 0 0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="150" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="40" >
                                <TextBlock Text="Повторить запрос" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

             

                <Grid Grid.Row="5" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding GooglePlayClickCommand}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel>
                                        <Grid Width="30" Height="30">
                                            <Image Source="/Img/google_play_logo.png" />
                                        </Grid>
                                        <TextBlock Text="Google Play" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{Binding AppStoreClickCommand}" Grid.Column="1" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel>
                                        <Grid Width="30" Height="30">
                                            <Image Source="/Img/app_store_logo.png" />
                                        </Grid>
                                        <TextBlock Text="App Store" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Border>


    </Border>
</UserControl>
