KTSF/Components/CommonComponent/SearchComponent/SearchUC.xaml

<UserControl
    x:Class="KTSF.Components.CommonComponent.SearchComponent.SearchUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KTSF.Components.CommonComponent.SearchComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Height="30"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="gray"
                Text="Search" />
            <TextBox
                Grid.Row="0"
                Margin="5,0,30,0"
                Padding="0,0,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontSize="17"
                MaxLength="255"
                MaxLines="1"
                Text="{Binding Search}"
                TextChanged="TextBox_TextChanged" />
            <Button
                Grid.Row="0"
                Width="30"
                HorizontalAlignment="Right"
                Command="{Binding SearchClickCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="img/search.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ListView ItemsSource="{Binding }"
                Grid.Row="1">
                
            </ListView>
        </Grid>

    </Border>
</UserControl>
